<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="../../Elevator_e/sp-20181019.css">-->

    <link href="style.css" rel="stylesheet">
    <style type="text/css">
        @media screen and (min-width: 641px) {
            .n-sp__box .sp__wrap img,
            .upper_layer img {
                width: auto;
            }
        }

        @media screen and (max-width: 1260px) {
            .upper_layer {
                background-image: none !important;
            }
        }
    </style>
</head>

<body class="sp_page" style="background-color: #005337;">

<div id="iconHome"></div>
<div id="elevatorHome"></div>

<main id="spWrap" class="sp__wrap" style="background-color: #005337;">

    <section class="upper_layer" style="background-image: url(upper_bg.jpg);">
        <div id="openItem" class="logo">
            <a href="https://www.etmall.com.tw/">
                <img src="logo.png" alt="東森購物"/>
            </a>
        </div>

        <div class="main_group" style="background-image: url(upper_bg-m.jpg);"></div>
    </section>

    <section class="sp-content wow bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
        <aside class="incentive_layer">
            <div class="incentive__block">
                <div class="incentive">
                    <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201902/SP_1106977/w/index.html">
                        <img class="incentive-main" src="E-01.png" alt="滿額登記 111東森幣">
                        <img class="incentive-click" src="incentive-register.png" alt="">
                    </a>
                </div>
            </div>
            <div class="incentive__block">
                <div class="incentive">
                    <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1106343/w/index.html">
                        <img class="incentive-main" src="E-02.png" alt="萊爾富店取 百萬登記送">
                        <img class="incentive-click" src="incentive-detail.png" alt="">
                    </a>
                </div>
            </div>
            <div class="incentive__block">
                <div class="incentive">
                    <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201902/SP_1107011/w/index.html">
                        <img class="incentive-main" src="E-03.png" alt="跨館消費 滿額就折">
                        <img class="incentive-click" src="incentive-detail.png" alt="">
                    </a>
                </div>
            </div>
            <div class="incentive__block">
                <div class="incentive">
                    <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201902/SP_1106977/w/index.html">
                        <img class="incentive-main" src="E-04.png" alt="銀行回饋10%"/>
                        <img class="incentive-click" src="incentive-register.png" alt="">
                    </a>
                </div>
            </div>
        </aside>

        <!-- desktop -->
        <aside class="carousel_layer">
            <div class="carousel__wrap">
                <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201902/SP_1106977/w/index.html">
                    <img src="BN-1.png" alt="累積滿8888且三件登記送500"/>
                </a>
            </div>
            <div class="carousel__wrap">
                <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1106343/w/index.html">
                    <img src="BN-2.png" alt="銀行卡有最高10%回饋"/>
                </a>
            </div>
            <div class="carousel__wrap">
                <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201902/SP_1107117/w/index.html">
                    <img src="BN-3.png" alt="萊爾富取件送伯朗咖啡"/>
                </a>
            </div>
            <div class="carousel__wrap">
                <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201902/SP_1107007/w/index.html">
                    <img src="BN-4.png" alt="買旅遊送你看電影"/>
                </a>
            </div>
            <div class="carousel__wrap">
                <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201811/SP_1106186/w/index.html">
                    <img src="BN-5.png" alt="全民大換鍋"/>
                </a>
            </div>
        </aside>
    </section>

</main>

<div id="goTopWrap"></div>
<script id="loadJS" src="load-indicator.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!----- 輪播 ----->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

<!----- 浮水印 ----->
<script id="scriptIconFloat"
        src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1106244/float-icon.js"></script>

<!----- 電梯 ----->
<script type="text/javascript"
        src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1105567/generateVersion20181019.js"></script>
<!--<script type="text/javascript" src="../../Elevator_e/sp-script20181019.js" defer></script>-->

<!-- goTop -->
<script id="generateScript"
        src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1106742/generate.js"></script>
<div id="errOut" style="display:none;"></div>
<!--<script type="text/javascript"-->
<!--src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1106349/generateVersion20181019.js"></script>-->

<script type="text/javascript">
    var isUiWebview = /(WebView|(iPhone|iPod|iPad)(?!.*Safari\/))/gi.test(navigator.userAgent);
    if (!isUiWebview) {
        new WOW().init();
    }

    // 輪
    $('.carousel_layer').slick({
        autoplay: true,
        autoplaySpeed: 3000,
    });

</script>
</body>
</html>