/* == initial style == */
/*#myElement {*/
/*position: relative;*/
/*z-index: 0;*/
/*}*/
/*.point--event {*/
/*pointer-events: none;*/
/*}*/
body {
    font-family: PingFangTC-regular, "LiHei Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Source Han Sans TC", "Microsoft JhengHei", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
    margin: 0;
    padding: 0;
}

.l--left {
    float: left;
}

.l--right {
    float: right;
}

.sp--frame {
    margin: 0px auto;
    position: relative;
    max-width: 1260px;
}

/*== nav style ==*/

.sp-is--hide {
    opacity: 0;
    pointer-events: none;
}

.sp-fixed__nav * {
    box-sizing: border-box;
}

/*側選單位置設定:right左右位置+寬度*/
.sp-fixed__nav {
    position: relative;
    /*overflow: auto;*/
    z-index: 600;
    width: 100%;
    right: 0;
    left: 0;
    margin: auto;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.sp-fixed__nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sp-fixed__nav ul:after {
    content: '';
    clear: both;
    display: block;
    zoom: 1;
}

/*== end of nav style == */

/* !* 看bar height *! */
.pt--body {
    margin-top: 39px;
}

/* fix u-mall "position:fixed" not working */
.main, .side {
    transform: none;
}


/*
 ** [右側電梯]單頁錨點 code
 */
.sp-right__nav * {
    box-sizing: border-box;
}

/*側選單位置設定:right左右位置+寬度*/

.sp-right__nav {
    position: relative;
    z-index: 600;
    top: 0;
    right: 0;
    left: 0;
    overflow-x: auto;
    width: 100%;
    margin: auto;
    /*-webkit-transition: all 0.5s ease;*/
    /*-moz-transition: all 0.5s ease;*/
    /*-o-transition: all 0.5s ease;*/
    /*transition: all 0.5s ease;*/
}

.sp-right__nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sp-right__nav ul:after {
    content: '';
    clear: both;
    display: block;
    zoom: 1;
}

/*== end of nav style == */

/* mobile */
@media screen and (max-width: 1212px) {
    /*
     ** [左側電梯]分館
     */
    .elevatorHome {
        position: fixed;
        left: 50%;
        bottom: 13vh;
        transform: translateX(-50%);
        width: 94%;
        z-index: 103;
        display: none;
        /* custom */
        background-color: #fff;
    }
    .elevatorHome {
        border-radius: 15px;
    }
    .sp-fixed__nav .sp-nav_ul-1 {
        border-top-right-radius: 15px;
    }
    .sp-fixed__nav .sp-nav_ul-2 {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    .sp-fixed__nav {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        position: relative;
    }
    /* 半圓 */
    .sp-nav__home__mobile {
        position: fixed;
        top: -36px;
        left: 0px;
        display: block;
        clear: both;
        z-index: -1;
        content: '';
        width: 72px;
        height: 72px;
        /*border-radius: 50%;*/
        color: #5d5d5d;
        /*font-size: 15px;*/
        text-align: center;
        background-color: #fff3f3;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
    }
    .sp-fixed__nav .sp-nav__home__mobile a {
        padding: 15px 5px 10px 5px;
    }
    /* 三角形 */
    .sp-fixed__nav:after {
        position: fixed;
        bottom: -10px;
        left: 35px;
        display: block;
        clear: both;
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 10px 0 10px;
        border-color: #fff transparent transparent transparent;
    }
    .sp-nav_ul {
        display: flex;
        flex-wrap: wrap;
        overflow-x: auto;
        justify-content: initial;
        width: 100%;
        /* custom */
        background-color: #fff3f3;
    }
    .sp-nav_ul-2 {
        background-color: #fff;
    }
    /* 側選單子選項設定:文字大小 */
    .sp-fixed__nav li {
        display: inline-block;
        text-align: center;
        font-size: 14px;
    }
    /* mobile active text color */
    .sp-fixed__nav li.active a {
        /* custom */
        color: #ffb946;
    }
    .sp-fixed__nav li.active {
        /* custom */
        border: 1px solid #ffb946;
    }
    /* 側選單子選項設定:底圖+底色+上下距 */
    .sp-fixed__nav a {
        display: inline-block;
        position: static;
        z-index: 1;
        min-width: 43px;
        padding: 16px;
        text-decoration: none;
        /* custom */
        color: #5d5d5d;
    }
    /* 誘因列表 + 各館列表 */
    .sp-fixed__nav ul.sp-nav_ul-1 {
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .sp-fixed__nav ul.sp-nav_ul-2 {
        padding-top: 4%;
        padding-bottom: 4%;
    }
    .sp-fixed__nav li.sp-nav_g1,
    .sp-fixed__nav li.sp-nav_g2 {
        margin-left: 1%;
        margin-right: 1%;
    }
    .sp-fixed__nav li.sp-nav_g1:nth-child(3n+1),
    .sp-fixed__nav li.sp-nav_g2:nth-child(3n+1) {
        margin-left: 3%;
    }
    .sp-fixed__nav li.sp-nav_g1 {
        width: 30%;
        background-color: #fff;
        border-radius: 4px;
    }
    .sp-fixed__nav li.sp-nav_g2 {
        min-width: 30%;
        border-radius: 25px;
        background-color: #f7f7f7;
        margin: 0 1% 8px 1%;
    }
    .sp-fixed__nav li.sp-nav_g2 a {
        padding: 6px 0;
    }
    /* 精選品類 標題 */

    .sp-nav__home_2 {
        width: 100%;
        font-size: 15px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #5d5d5d;
        font-weight: 700;
    }

    /* 修正滾軸 + 隱藏desktop按鈕 */
    .sp-nav_ul::-webkit-scrollbar,
    .sp-fixed__nav li.sp-nav__app,
    .sp-fixed__nav li.sp-nav__top {
        display: none;
    }
    /* app error */
    .n-sp__box {
        overflow: visible;
    }

    /*
     ** [右側電梯]單頁錨點 code
     */
    .sp-nav-right_ul {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        justify-content: initial;
        /*  */
        background-color: #000519;
        color: #fff;
    }
    /*側選單子選項設定:文字大小*/
    .sp-right__nav li {
        display: inline-block;
        text-align: center;
        font-size: 15px;
        min-width: 87px;
        max-height: 39px;
        overflow-y: hidden;
    }
    /* mobile active text color */
    .sp-right__nav li a.active {
        /* custom */
        color: #efc200;
    }
    /*側選單子選項設定:底圖+底色+上下距*/
    .sp-right__nav a {
        display: inline-block;
        position: static;
        z-index: 1;
        overflow: hidden;
        min-width: 87px;
        height: 39px;
        line-height: 39px;
        padding: 1px 5px;
        text-decoration: none;
        /* custom */
        color: #fff;
    }
    /* 側選單表頭設定:底圖+高 */
    .sp-right__nav li.sp-bav_top_img {
        min-width: 0;
    }
    .navRightBar {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 102;
    }
    /* 修正滾軸 + 隱藏desktop按鈕 */
    .sp-nav-right_ul::-webkit-scrollbar,
    .sp-right__nav li.sp-nav-right__app,
    .sp-right__nav li.sp-nav-right__top,
    .sp-fixed__nav li.sp-nav__bottom {
        display: none;
    }
    /* app error */
    .n-sp__box {
        overflow: visible;
    }
}


@media screen and (min-width: 1213px) {

    /*== initial style ==*/
    /* */

    /*側選單位置設定:right左右位置+寬度*/
    .sp-fixed__nav {
        position: fixed;
        z-index: 600;
        width: 140px;
        left: 1%;
        margin-left: 0;
        top: 5%;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        overflow-x: hidden;
    }

    .sp-fixed__nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    /*側選單子選項設定:文字大小*/
    .sp-fixed__nav li {
        display: block;
        text-align: center;
        font-size: 16px;
    }

    .sp-fixed__nav li.sp-nav_g1 a::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 70%;
        height: 1px;
        /* custom */
        background-color: #fff;
    }

    /*側選單子選項設定:底圖+底色+上下距*/
    .sp-fixed__nav a {
        background: url(nav_bg.png) 0 0 repeat-y;
        display: block;
        padding: 7px 20px;
        position: relative;
        z-index: 1;
        text-decoration: none;
        font-family: "微軟正黑體";
        /* custom */
        color: #fff;
    }

    /* hover or active : text-color */
    .sp-fixed__nav li a.active,
    .sp-fixed__nav a:hover {
        /* custom */
        color: #fff;
    }

    /* 側選單子選項設定:滑過去的底色 */
    .sp-fixed__nav li a.active:after,
    .sp-fixed__nav a:hover:after {
        position: absolute;
        z-index: -1;
        content: "";
        top: 0;
        height: 58px;
        left: 50%;
        transform: translateX(-50%);
        /* custom */
        width: 105px;
        background-color: #d2383c;
    }
    .sp-fixed__nav li.sp-nav_g2 a.active,
    .sp-fixed__nav .sp-nav_g2 a:hover {
        /* custom */
        color: #fff;
    }

    /* 側選單子選項設定:滑過去的底色 */
    .sp-fixed__nav li.sp-nav_g2 a.active:after,
    .sp-fixed__nav .sp-nav_g2 a:hover:after {
        /* custom */
        background-color: #d2383c;
    }

    /* 側選單表頭設定:底圖+高 */
    .sp-nav__home a {
        overflow: hidden;
        background: url(nav_home.png) 0 0 no-repeat;
        height: 146px;
        white-space: nowrap;
        text-indent: 1000%;
    }

    .sp-nav__home a:hover:after,
    .sp-nav__top a:hover:after,
    .sp-nav__app a:hover:after {
        background: none;
    }

    /*側選單表底設定:底圖+高*/
    .sp-nav__app a {
        overflow: hidden;
        background: url(nav_app.png) 0 0 no-repeat;
        white-space: nowrap;
        text-indent: 1000%;
        /* custom */
        height: 121px;
    }

    .sp-nav__home_2 a {
        overflow: hidden;
        background: url(nav_home_2.png) 0 0 no-repeat;
        white-space: nowrap;
        text-indent: 1000%;
        margin-top: -1px;
        pointer-events: none;
        /* custom */
        height:42px;
    }

    /* 標題去掉hover */
    .sp-nav__home_2 a:after {
        display: none;
    }

    /* 第二段 */
    .sp-fixed__nav li.sp-nav_g2 {
        height: 37px;
        background: url(nav_bg_2.png) 0 0 repeat-y;
        padding-left: 10px;
        padding-right: 10px;
        position: relative;
    }

    .sp-fixed__nav li.sp-nav_g2 a {
        color: #fff;
    }

    .sp-fixed__nav li.sp-nav_g2::before {
        height: 1px;
        background-color: #fff;
        bottom: 0;
        content: '';
        position: absolute;
        display: block;
        width: 70%;
        left: 50%;
        transform: translateX(-50%);
    }

    /*TODO 改成最後一個*/
    .sp-fixed__nav li.sp-nav_g2:nth-last-child(1):before,
    .sp-fixed__nav li.sp-nav_g2:nth-last-child(2):before {
        height: 0px;
    }

    .sp-fixed__nav a.nav_bg2 {
        width: 49%;
        float: left;
        padding: 7px 0;
        background: none;
        position: relative;
    }

    .sp-fixed__nav li.sp-nav_g2 a.active:after,
    .sp-fixed__nav .sp-nav_g2 a:hover:after {
        height: 36px;
        width: 52px;
        /*background-color: #5d468b;*/
    }

    .sp-fixed__nav li.sp-nav_g2 a:nth-child(odd):before {
        width: 1px;
        height: 100%;
        background-color: #fff;
        bottom: 0;
        content: '';
        position: absolute;
        display: block;
        right: 0;
    }

    .sp-nav__bottom {
        background: url("nav_bg_2_bottom.png") 0 0 no-repeat;
        height: 24px;
    }

    /* 第二段 END */
    .sp-right__nav {
        overflow-x: hidden;
    }
}




@media screen and (min-width: 1213px) {
    /*== initial style ==*/
    /* */
    .sp--frame {
        display: none;
    }

    /*側選單位置設定:right左右位置+寬度*/
    .sp-right__nav {
        position: fixed;
        z-index: 600;
        width: 130px;
        right: 1%;
        margin-right: 0;
        top: 17%;
        /*-webkit-transition: all 0.5s ease;*/
        /*-moz-transition: all 0.5s ease;*/
        /*-o-transition: all 0.5s ease;*/
        /*transition: all 0.5s ease;*/
    }

    .sp-right__nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    /*側選單子選項設定:文字大小*/
    .sp-right__nav li {
        display: block;
        text-align: center;
        font-size: 16px;
        position: relative;
    }

    .sp-right__nav li::before {
        height: 1px;
        background-color: #fff;
        bottom: 0;
        content: '';
        position: absolute;
        z-index: 2;
        display: block;
        width: 70%;
        left: 50%;
        transform: translateX(-50%);
    }

    .sp-right__nav li:first-child:before, .sp-right__nav li:nth-last-child(1):before, .sp-right__nav li:nth-last-child(2):before {
        height: 0px;
    }

    /*側選單子選項設定:底圖+底色+上下距*/
    .sp-right__nav a {
        background: url(nav_bg_right.png) 0 0 repeat-y;
        display: block;
        padding-top: 7px;
        padding-bottom: 7px;
        position: relative;
        z-index: 1;
        text-decoration: none;
        font-family: "微軟正黑體";
        /* custom */
        color: #fff;
    }

    /* hover or active : text-color */
    .sp-right__nav li a.active, .sp-right__nav a:hover {
        /* custom */
        color: #efc200;
    }

    /* 側選單子選項設定:滑過去的底色 */
    .sp-right__nav li a.active:after, .sp-right__nav a:hover:after {
        position: absolute;
        z-index: -1;
        content: "";
        top: 0;
        width: 11px;
        height: 11px;
        z-index: 2;
        border-radius: 50%;
        /* custom */
        border: 3px solid #efc200;
        top: 13px;
        left: 18px;
    }

    /* 側選單表頭設定:底圖+高 */
    .sp-bav_top_img {
        background: url(nav_home_right.png) 0 0 no-repeat;
        height: 36px;
    }

    .sp-nav-right__top a:hover:after, .sp-nav-right__app a:hover:after {
        background: none;
        border: 0;
    }

    /*側選單表底設定:底圖+高*/
    .sp-nav-right__app a {
        overflow: hidden;
        background: url(nav_app_right.png) 0 0 no-repeat;
        white-space: nowrap;
        text-indent: 1000%;
        /* custom */
        height: 121px;
    }

    .sp-nav-right__top a {
        overflow: hidden;
        background: url(nav_top_right.png) 0 0 no-repeat;
        white-space: nowrap;
        text-indent: 1000%;
        /* custom */
        height: 61px;
    }
}


/* 新電梯打開按鈕 */
.elevator__mobile__btn {
    cursor: pointer;
    position: fixed;
    left: 10px;
    top: 90vh;
    z-index: 999;
    width: 100px;
    height: 36px;
    border-radius: 18px;
    border: 0;
    background-color: #271700;
    color: #FF9800;
    font-size: 15px;
    font-family: PingFangTC-regular, "LiHei Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Source Han Sans TC", "Microsoft JhengHei", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    letter-spacing: 1px;
}
/* 新電梯desktop 隱藏 */
@media screen and (min-width: 1213px) {
    .elevator__mobile__btn {
        display: none;
    }
}
.overlay-mask {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 99;
}