<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" rel="stylesheet">

    <!----- 測試電梯 ----->
    <!--<link rel="stylesheet" href="../../Elevator_e/sp-20190223.css">-->
    <!--<script type="text/javascript" src="../../Elevator_e/sp-script20190223.js" defer></script>-->

    <link href="style.css" rel="stylesheet">
    <style type="text/css">
        .sp--iconHome {
            position: relative;
            margin: 0 auto;
            max-width: 1260px;
            z-index: 103;
        }

        @media screen and (min-width: 641px) {
            .n-sp__box .sp__wrap img,
            .upper_layer img {
                width: auto;
            }
        }

        @media screen and (max-width: 1260px) {
            .upper_layer {
                background-image: none !important;
            }
        }
    </style>

</head>

<body class="sp__page">
<div id="iconHome" class="sp--iconHome home__wrap"></div>
<div id="elevatorHome" class="elevatorHome"></div>

<div class="parallax-decoration">
    <ul id="decorationWrap" class="decoration__wrap">
        <li class="decoration decoration1" data-depth="-0.6">
            <img src="desc-01.png">
        </li>
        <li class="decoration decoration2" data-depth="0.3">
            <img src="desc-02.png">
        </li>
    </ul>
</div>

<div id="openItem" class="logo">
    <a href="https://www.etmall.com.tw/">
        <img src="logo.png" alt="東森購物"/>
    </a>
</div>

<div class="sp__outFrame">
    <main id="spWrap" class="sp__wrap">
        <section class="upper_layer">

            <div class="main_group">
                <div id="openItem2" class="main_title">
                    <img src="title.png" class="main_title_1 partial__title" alt="618購大趴"/>
                        <img src="sub__title-bank.png" class="partial__sub" alt="怪奇拍賣王 好買好驚奇"/>
                </div>

                <div class="title__decoration">
                    <div class="decoration--left animated fadeInRight delay-2s">
                        <img src="sub-title-l.png" alt="618購大趴">
                    </div>
                    <div class="decoration--right animated fadeInLeft delay-2s">
                        <img src="sub-title-r.png" alt="暖身慶">
                    </div>
                    <div class="decoration--light">
                        <img src="light-box.png" alt="">
                        <img src="light.png" alt="" class="light">
                    </div>
                </div>
            </div>

        </section>

        <section class="sp-content wow bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">

            <aside class="sec__incentive">
                <a href="https://www.etmall.com.tw/Activity/Reg/23">
                    <img src="incentive-e-01.png" alt="滿額抽石垣島假期">
                </a>
                <a href="https://www.etmall.com.tw/Activity/Reg/23">
                    <img src="incentive-e-02.png" alt="下單抽1元ipad mini">
                </a>
            </aside>

            <div class="hot__star">
                <a href="https://www.kingkong.com.tw/" target="_blank">
                    <img src="live0617.png" alt="20:00噗噗屁屁22:00國棟">
                </a>
            </div>
            <aside class="third__incentive">
                <img src="event--e.png" alt="" class="third__main">
                <a href="https://www.etmall.com.tw/Activity/Reg/23" style="width: 29%; left: 7%;"></a>
                <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201906/SP_1108246/w/index.html"
                   style="width: 28%; left: 37%;"></a>
                <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201905/SP_1107959/w/index.html"
                   style="width: 28%; left: 65.5%;"></a>
                <img src="third__desc__tube.png" class="third__desc" alt="滿額送1,000 || 超狂年中慶"/>
            </aside>

            <!-- 熱銷精選 -->
            <aside class="bn-group__wrap--w2m1">
                <div class="layout--main">
                    <div class="tilte__zone--bn-group">
                        <div id="bnGroupW2m1" class="bn-group__zone">

                        </div>
                    </div>
                    <div id="btnPrevBnGroupW2m1" class="btn--prev-bn-group-w2m1"></div>
                    <div id="btnNextBnGroupW2m1" class="btn--next-bn-group-w2m1"></div>
                </div>
            </aside>

            <!-- 超夯強檔 -->
            <aside class="event--other-html">
                <div class="layout--main">
                    <div class="sp__wallper">
                        <div class="titlebar">
                            <img src="super-title.png">
                        </div>
                        <section class="bn-w4m2">
                            <ul id="promoW4m2" class="banner__wrap">
                                <li class="banner__item">
                                    <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201906/SP_1108207/w/index.html">
                                        <div><img src="super-e1.png" alt="雙A驚喜"></div>
                                    </a>
                                </li>
                                <li class="banner__item">
                                    <a href="https://www.etmall.com.tw/c2/107790">
                                        <div><img src="super-e2.png" alt="蘋果新機"></div>
                                    </a>
                                </li>
                                <li class="banner__item">
                                    <a href="https://www.etmall.com.tw/np/63952">
                                        <div><img src="super-e3.png" alt="TV熱銷品"></div>
                                    </a>
                                </li>
                                <li class="banner__item">
                                    <a href="https://www.etmall.com.tw/np/72755">
                                        <div><img src="super-e4.png" alt="保健熱銷"></div>
                                    </a>
                                </li>
                                <li class="banner__item">
                                    <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201905/SP_1108156/w/index.html">
                                        <div><img src="super-e5.png" alt="瘋送狂歡"></div>
                                    </a>
                                </li>
                                <li class="banner__item">
                                    <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201905/SP_1108240/w/index.html">
                                        <div><img src="super-e6.png" alt="服飾$199up"></div>
                                    </a>
                                </li>
                                <li class="banner__item">
                                    <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201906/SP_1108196/w/index.html">
                                        <div><img src="super-e7.png" alt="夏日涼食"></div>
                                    </a>
                                </li>
                                <li class="banner__item">
                                    <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201905/SP_1108195/w/index.html">
                                        <div><img src="super-e8.png" alt="暑假出遊"></div>
                                    </a>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
            </aside>

            <!-- 銀行 -->
            <aside class="event__wrap--w4m2">
                <div class="layout--main">
                    <div class="titlebar bank-title">
                        <img src="bank-title.png">
                    </div>
                    <div id="eventW4m2" class="event__zone">
                        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201906/SP_1107833/w/index.html"
                           class="event__item">
                            <img src="bank1.png" alt="台新銀行">
                        </a>
                        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201906/SP_1107833/w/index.html"
                           class="event__item">
                            <img src="bank2.png" alt="台新銀行">
                        </a>
                        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201906/SP_1107833/w/index.html"
                           class="event__item">
                            <img src="bank3.png" alt="聯邦銀行">
                        </a>
                        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201906/SP_1107833/w/index.html"
                           class="event__item">
                            <img src="bank4.png" alt="永豐銀行">
                        </a>
                        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201906/SP_1107833/w/index.html"
                           class="event__item">
                            <img src="bank5.png" alt="星展銀行">
                        </a>
                        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201906/SP_1107833/w/index.html"
                           class="event__item">
                            <img src="bank6.png" alt="合作金庫">
                        </a>
                        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201906/SP_1107833/w/index.html"
                           class="event__item">
                            <img src="bank7.png" alt="玉山銀行">
                        </a>
                        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201906/SP_1107833/w/index.html"
                           class="event__item">
                            <img src="bank8.png" alt="國泰世華">
                        </a>
                    </div>
                    <div id="btnPrevEventW4m2" class="btn--prev-event-w4m2"></div>
                    <div id="btnNextEventW4m2" class="btn--next-event-w4m2"></div>
                </div>
            </aside>

            <!-- 超值活動 -->
            <aside class="bn-group__wrap--w2m1 w2m1__carousel2">
                <div class="layout--main">
                    <div class="titlebar bn-group-c2-title">
                        <img src="bn-group-c2-title.png">
                    </div>
                    <div class="tilte__zone--bn-group">
                        <div id="bnGroupW2m1__carousel2" class="bn-group__zone">

                        </div>
                    </div>
                    <div id="btnPrevBnGroupW2m1__carousel2" class="btn--prev-bn-group-w2m1"></div>
                    <div id="btnNextBnGroupW2m1__carousel2" class="btn--next-bn-group-w2m1"></div>
                </div>
            </aside>

        </section>

    </main>
</div>
<div id="goTopWrap"></div>

<!--[if IE 9]>
<script src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1106742/flexibility.js"></script>
<script>flexibility(document.documentElement);</script>
<![endif]-->

<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
<script src="https://www.etmall.com.tw/Scripts/lib/jquery/jquery-2.2.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

<script id="loadJS" src="load-indicator.js"></script>
<!----- 輪播套件 ----->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

<!-- 輪播data -->
<!--<script src="https://www.etmall.com.tw/XML/content/DMSetting/Final/201903/SP_1107602/w/dataSlider.js"></script>-->
<script src="bn-group-w2m1.js"></script>

<!-- 登錄表單掛鉤 -->
<script src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1107360/getAnchor-script.js"></script>

<!----- 浮水印 ----->
<script id="scriptIconFloat"
        src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1107917/float-icon.js"></script>


<!----- 電梯 ----->
<script type="text/javascript"
src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1105567/generateVersion20190223.js"></script>

<!-- goTop -->
<script id="generateScript"
        src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1106742/generate.js"></script>

<!--<script type="text/javascript"-->
<!--src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1106349/generateVersion20181019.js"></script>-->

<script type="text/javascript">

    // 輪 error tips: not to use (document ready jquery)
    // 銀行
    var eventW4m2 = $('#eventW4m2');
    var btnPrevEventW4m2 = $('#btnPrevEventW4m2');
    var btnNextEventW4m2 = $('#btnNextEventW4m2');
    eventW4m2.slick({
        slidesToShow: 4,
        slidesToScroll: 4,
        autoplay: true,
        prevArrow: btnPrevEventW4m2,
        nextArrow: btnNextEventW4m2,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
            }
        }]
    });

    // 裝飾
    function productParallax() {
        var bgDesc = document.getElementById('decorationWrap');
        var parallaxInstance = new Parallax(bgDesc);
    }

    requestAnimationFrame(productParallax);
</script>

</body>
</html>