<!DOCTYPE html>
<html lang="zh-Hant-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>集點加價購</title>
    <!-- reset 可以刪掉加入自己的 -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="sp__wrap">
    <div class="layout--main">
        <header class="m-bottom--sm">
            <div class="logo__wrap">
                <a href="https://www.etmall.com.tw" title="東森購物">
                    <img src="logo.png" alt="東森購物">
                </a>
            </div>
            <h1 class="title__wrap">
                <img src="title.png" alt="東森購物點點換好康，消費滿500元1點、集2點加價購1款">
                <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/202004/SP_1115052/w/index.html">
                    <img class="btn__note" src="but_note.png" alt="活動詳情">
                </a>
                <div class="title__date__wrap">
                    <div class="title__date title__date__act">
                        <span>活動時間</span>
                        <span class="date--collect">109.04.17 10:00 ~ 109.06.15 10:00</span>
                    </div>
                    <div class="title__date title__date__exchange">
                        <span>兌換時間</span>
                        <span class="date--collect">109.06.01 10:00 ~ 109.06.15 10:00</span>
                    </div>
                </div>
            </h1>
        </header>
        <section class="point__wrap clearfix m-bottom--sm">
            <span class="point__txt">8888</span>
            <img class="icon__dot" src="icon_dot.png" alt="">
            <span class="point__info">單筆訂單$1,000可獲得一點</span>
        </section>
        <!-- .itembox 加上classname: .disabled可以關閉按鈕 -->
        <div class="promo__title">
            <img src="promo-title.png" alt="集點加價購"></div>
        <section class="promo__wrap m-bottom--sm">
            <div class="item__wrap clearfix">
                <div class="item__box f-left disabled">
                    <div class="item__intro clearfix">
                        <a href="">
                            <div class="item__picture f-left">
                                <img src="https://media.etmall.com.tw/NXimg/002304/2304757/2304757_ML.jpg?t=17502881369"
                                     alt="TJP頂級6A全蠶絲無鋼圈內衣-ESV">
                            </div>
                            <div class="intro__wrap f-left">
                                <div class="collect__info m-bottom--md"><span class="point__cost--promo">2點</span><span class="point__cost--plus">+</span><span class="promo__cost">300</span><span>元</span>
                                </div>
                                <div class="item__title m-bottom--md">舒潔 94i舒潔讓你屁屁gg擦到爽到飛起乃舒潔 94i舒潔讓你屁屁gg擦到爽到飛起乃</div>
                                <div class="tips__info m-top--xl">
                                    尚餘<span>99999</span>組數
                                </div>
                                <div class="cta__wrap">
                                    <button class="btn--cta btn--coupon">立即免費兌換</button>
                                    <div class="btn--cta btn--disabled">兌換完畢</div>
                                </div>
                            </div>
                        </a>
                        <div class="tips__info">*折價券將於12/28 17:00前歸戶</div>
                    </div>
                </div>
                <div class="item__box f-left">
                    <div class="item__intro clearfix">
                        <a href="">
                            <div class="item__picture f-left">
                                <img src="https://media.etmall.com.tw/NXimg/002304/2304757/2304757_ML.jpg?t=17502881369"
                                     alt="TJP頂級6A全蠶絲無鋼圈內衣-ESV">
                            </div>
                            <div class="intro__wrap f-left">
                                <div class="collect__info m-bottom--md"><span class="point__cost--promo">99點</span><span class="point__cost--plus">+</span><span class="dollar-sign">$</span><span class="promo__cost">9999</span>
                                </div>
                                <div class="item__title m-bottom--md">舒潔 94i舒潔讓你屁屁gg擦到爽到飛起乃舒潔 94i舒潔讓你屁屁gg擦到爽到飛起乃</div>
                                <div class="tips__info m-top--xl">
                                    尚餘<span>99999</span>組數
                                </div>
                                <div class="cta__wrap">
                                    <button class="btn--cta btn--coupon">
                                        <div class="item__redirect">登記購</div>
                                    </button>
                                    <div class="btn--cta btn--disabled">兌換完畢</div>
                                </div>
                            </div>
                        </a>
                        <div class="tips__info">*折價券將於12/28 17:00前歸戶</div>
                    </div>
                </div>
                <div class="item__box f-left">
                    <div class="item__intro clearfix">
                        <a href="">
                            <div class="item__picture f-left">
                                <img src="https://media.etmall.com.tw/NXimg/002304/2304757/2304757_ML.jpg?t=17502881369"
                                     alt="TJP頂級6A全蠶絲無鋼圈內衣-ESV">
                            </div>
                            <div class="intro__wrap f-left">
                                <div class="collect__info m-bottom--md"><span class="point__cost--promo">99點</span><span class="point__cost--plus">+</span><span class="dollar-sign">$</span><span class="promo__cost">9999</span>
                                </div>
                                <div class="item__title m-bottom--md">舒潔 94i舒潔讓你屁屁gg擦到爽到飛起乃舒潔 94i舒潔讓你屁屁gg擦到爽到飛起乃</div>
                                <div class="tips__info m-top--xl">
                                    尚餘<span>99999</span>組數
                                </div>
                                <div class="cta__wrap">
                                    <button class="btn--cta btn--coupon">
                                        <div class="item__redirect">登記購</div>
                                    </button>
                                    <div class="btn--cta btn--disabled">兌換完畢</div>
                                </div>
                            </div>
                        </a>
                        <div class="tips__info">*折價券將於12/28 17:00前歸戶</div>
                    </div>
                </div>
                <div class="item__box f-left">
                    <div class="item__intro clearfix">
                        <a href="">
                            <div class="item__picture f-left">
                                <img src="https://media.etmall.com.tw/NXimg/002304/2304757/2304757_ML.jpg?t=17502881369"
                                     alt="TJP頂級6A全蠶絲無鋼圈內衣-ESV">
                            </div>
                            <div class="intro__wrap f-left">
                                <div class="collect__info m-bottom--md"><span class="point__cost--promo">99點</span><span class="point__cost--plus">+</span><span class="dollar-sign">$</span><span class="promo__cost">9999</span>
                                </div>
                                <div class="item__title m-bottom--md">舒潔 94i舒潔讓你屁屁gg擦到爽到飛起乃舒潔 94i舒潔讓你屁屁gg擦到爽到飛起乃</div>
                                <div class="tips__info m-top--xl">
                                    尚餘<span>99999</span>組數
                                </div>

                                <div class="cta__wrap">
                                    <button class="btn--cta btn--coupon">
                                        <div class="item__redirect">登記購</div>
                                    </button>
                                    <div class="btn--cta btn--disabled">兌換完畢</div>
                                </div>
                            </div>
                        </a>
                        <div class="tips__info">*折價券將於12/28 17:00前歸戶</div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>
<section class="sp--960 note" name="note" id="note">
    <article>
        <p>集點累積及集點加購活動期間:2020/4/17 10:00 ~2020/5/11 10:00<br>
            加價購商品折價券匯入時間：2020/6/1 18:00前<br>
            加價購商品折價券結帳區間：2020/6/1 18:00 ~ 2020/6/15 10:00
        </p>
        <ol>
            <li>於東森購物網站消費訂單金額滿1,000元，即可獲得1點，並可加價購以下商品。</li>
            <li>活動期間消費所獲得之點數，將於消費完成後於次日匯入，若商品後續取消、退貨， 點數將於取消/銷退完成後，次日中午前扣回。</li>
            <li>活動期間扣除指定點數即可登記指定商品折價券。</li>
            <li>點數兌換商品後已立即扣除，若該筆訂單取消/退貨，則不發放折價券，扣除之點數恕不再補發。</li>
        </ol>
        <h2>集點加價購流程</h2>
        <ol>
            <li>於集點加價購專區，點選欲加價購商品【登記購】，每一會員每一品項限登記乙次。若訂單無取消/退貨，即會於6/1 18:00前將指定商品折價券匯入帳戶。</li>
            <li>6/1 18:00獲得點數後，可將指定商品加入購物車後，點選【使用折價券】，選擇匯入之活動專屬折價券，完成結帳。</li>
            <li>集點加價購專區商品於結帳完成後，即會開始安排出貨。</li>
        </ol>
        <h2>折價券使用說明</h2>
        <ol>
            <li>折價券限使用指定商品一次，逾期視同自動作廢，如訂單取消、退貨亦無法再次使用。</li>
            <li>折價券回饋屬於記名式優惠，禁止轉讓他人使用，亦不可要求轉換為現金。</li>
        </ol>
        <h2>備註說明</h2>
        <ol>
            <li>換購商品皆依訂單順序進行出貨；本次活動為限量商品，同一商品每會員限兌換一次，數量有限，換完為止。</li>
            <li>換購之商品辦理退貨時，必須是全新狀態且包裝完整，否則將會影響退貨權限；換購點數將於退貨流程完成後，次日中午12:00前歸還，返還後之點數使用截止時間與贈給時使用期限相同。</li>
        </ol>
        <ul>
            <li>網連通會員之訂單恕不享此集點活動。</li>
            <li>東森購物網保有活動變更、修改或終止本活動之權力，如有異動，修改後之內容將公佈在東森購物網上。</li>
        </ul>
    </article>
</section>

</body>
</html>