<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
  <link href="app-bundle.css" rel="stylesheet"></head>
  <body>
    <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
    <div class="navRightBar" id="navRightBar"></div>
    <div class="icon__home layout--main" id="iconHome"></div>
    <main class="sp__wrap sp__wrap--e" id="spWrap">
      <header class="header__zone">
        <div class="layout--main"><a class="logo logo--e" href="https://www.etmall.com.tw/"><img src="logo.png" alt="東森購物"></a>
        </div>
      </header>
      <section class="hero__wrap">
        <div class="hero__zone">
          <div class="layout--main">
            <div class="hero__block" id="heroBlock">
              <div class="hero__box">
                <h1 class="hero__title hero__title--main block--center wow" title="一直灑一直爽"><img src="title.png" alt="一直灑一直爽"></h1>
                <div class="title-decoration__wrap">
                  <div class="title__decoration title__decoration--top wow"><img src="decoration-title.png" alt="44激搶"></div>
                </div>
                <div class="title__decoration title__decoration--bottom">
                  <div class="decoration--gift" title="凱基滿$4000送$400刷卡金"><img class="gift--ten" src="decoration-ten.png" alt=""><img class="gift--1" src="decoration-give--1.png" alt=""><img class="gift--2" src="decoration-give--2.png" alt=""><img class="gift--3" src="decoration-give--3.png" alt=""><img class="gift--finger" src="decoration-finger.png" alt=""></div><a class="sub__title" href="#note"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="promo__zone">
          <div class="layout--main">
            <div class="promo__block">
              <div class="promo__event" data-title="好嗨森">
                <ul class="event__wrap">
                  <li><a id="promoAnchor1" href="https://www.etmall.com.tw/XML/content/DMSetting/Final/202003/SP_1114925/w/index.html" title="最高送$5,000提貨券"><img id="promoImg1" src="promo-1.png" alt="最高送$5,000提貨券"></a></li>
                  <li><a id="promoAnchor2" href="#note" title="搶限量折價券"><img id="promoImg2" src="promo-2.png" alt="搶限量折價券"></a></li>
                  <li><a id="promoAnchor3" href="#note" title="APP下單2次送玻璃密封罐"><img id="promoImg3" src="promo-3.png" alt="APP下單2次送玻璃密封罐"></a></li>
                  <li><a id="promoAnchor4" href="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1107517/w/index.html" title="首購送麥當勞即享券"><img id="promoImg4" src="promo-4.png" alt="首購送麥當勞即享券"></a></li>
                  <li><a id="promoAnchor5" href="https://www.etmall.com.tw/Activity/GroupSale" title="集氣搶5折品"><img id="promoImg5" src="promo-5.png" alt="集氣搶5折品"></a></li>
                  <li><a id="promoAnchor6" href="https://www.etmall.com.tw/XML/content/DMSetting/Final/202003/SP_1115053/w/index.html" title="送仟元限量虛寶"><img id="promoImg6" src="promo-6.png" alt="送仟元限量虛寶"></a></li>
                </ul>
              </div>
              <div class="hero__small__zone">
                <div class="promo__slider hero__slider">
                  <div class="swiper-container" id="sliderSmall">
                    <ul class="swiper-wrapper">
                      <li class="swiper-slide">
                        <h2 class="hero__title hero__title--sub block--center"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/202004/SP_1114866/w/index.html#kgi" title="凱基滿4400送440刷卡金"><img src="sub-title-1.png" alt="凱基滿4400送440刷卡金"></a></h2>
                      </li>
                      <li class="swiper-slide">
                        <h2 class="hero__title hero__title--sub block--center"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/202004/SP_1114866/w/index.html#dbs" title="星展滿8000送800東森提貨券"><img src="sub-title-2.png" alt="星展滿8000送800東森提貨券"></a></h2>
                      </li>
                      <li class="swiper-slide">
                        <h2 class="hero__title hero__title--sub block--center"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/202004/SP_1114866/w/index.html#Taishin" title="台新滿10000送800刷卡金"><img src="sub-title-3.png" alt="台新滿10000送800刷卡金"></a></h2>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--include /event/1st/e-main/components/goods-slider/_goods-slider-->
            </div>
          </div>
        </div>
      </section>
    </main>
    <script id="wowScript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="https://www.etmall.com.tw/Scripts/lib/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1105567/generateVersion20190619.js"></script>
    <script id="scriptIconFloat" src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1107917/float-icon.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="data-promo.js"></script>
  <script type="text/javascript" src="app-bundle.js"></script></body>
</html>