<meta name="viewport" content="width=device-width">
<!-- ============== 輪播 start ============== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
<!-- ============== 輪播 end ============== -->
<link rel="stylesheet" href="popWindow.css">
<!-- 共用CSS -->
<link rel="stylesheet" href="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1115354/generate_v1.css">
<style>
  /* 調整logo位置大小 */
  /* .logo {
    top: 1%; 
    left: 1%;
    width: 30%;
    max-width: 220px;
  } */

  /* 連結測試 */
  /* .sp__visual a{
    filter: brightness(500%);
  } */

  /* 切片測試 */
  /* .visual__fragment::before {
    content: '';
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    border: 1px solid #00f;
    pointer-events: none;
  } */

  /* 設定全畫面背景 */
  body {
    background-color: #041936;
  }
   .sp__main {
    background: url(top200526bg.jpg) center 0 no-repeat;
  } 
        /* ================= 輪播套件必添加CSS start ================= */
        .bn-slider__wrap {
            /*background-color: #ffa;*/
            /* background: center 0 url("2560-07.jpg") no-repeat;
            background-size: cover; */
        }

        .bn-slider__zone {
            position: relative;
            z-index: 0;
            padding: 7.4% 3.5%;
            /* background-color: #afa; */
            background: center 0 url("top200526_04.jpg") no-repeat;
            background-size: cover;
        }

        .bn-slider__slider--pager {
            left: 50%;
            bottom: 4%;
            text-align: center;
            transform: translateX(-50%);
        }

        .bn-slider__slider--pager .swiper-pagination-bullet {
            margin: 0 4px;
        }

        .bn-slider__slider--pager .swiper-pagination-bullet-active {
            background-color: #fff;
        }

        .bn-slider__slider--prev,
        .bn-slider__slider--next {
            top: calc(50% + 11px);
            width: 14px;
            height: 22px;
            /*background-color: #fff;*/
            background-size: contain;
        }

        .bn-slider__slider--prev {
            left: 3.5%;
        }

        .bn-slider__slider--next {
            right: 3.5%;
        }
        .bn__slider{
          width: 50%;
        }
        @media screen and (min-width: 768px) {
            .bn-slider__zone {
                padding: 7px 0px 8px;
                text-align: center;
            }

            .bn__slider .swiper-slide {
                /*margin: 0 10px;*/
                width: calc(50% - 20px);
            }
            .swiper-slide img{
                width: auto;
            }
            /*.bn-slider__slider--pager {*/
                /*display: none;*/
            /*}*/

            /* .bn-slider__slider--pager .swiper-pagination-bullet {
              margin: 0 7px;
              width: 14px;
              height: 14px;
            } */
        }

        @media screen and (max-width: 360px) {
            .bn-slider__slider--pager {
                bottom: 3%;
            }
        }

        /* ================= 輪播套件必添加CSS end ================= */
  </style>
<div id="iconHome"></div>
<div id="spWrap" class="sp__wallper">
  <!-- 主視覺 -->
  <main class="sp__main">
    <section class="sp__visual">
      <div class="layout--main">
        <ul class="visual--auto clearfix">
          <li class="visual__fragment width--auto">
              <img src="top200526_02.jpg">
            </li>
          <li class="visual__fragment width--auto">
            <section class="bn-slider__wrap">
              <div class="layout--main">
                  <div class="bn-slider__zone">
                      <div class="bn__slider swiper-container" id="bnSlider">
                          <ul class="swiper-wrapper">
                              <li class="swiper-slide">
                                <img src="poster1.jpg" alt="">
                              </li>
                              <li class="swiper-slide">
                                <img src="poster2.jpg" alt="">
                              </li>
                              <li class="swiper-slide">
                                <img src="poster3.jpg" alt="">
                              </li>
                              <li class="swiper-slide">
                                <img src="poster4.jpg" alt="">
                              </li>
                              <li class="swiper-slide">
                                <img src="poster5.jpg" alt="">
                              </li>
                              <li class="swiper-slide">
                                <img src="poster6.jpg" alt="">
                              </li>
                              <li class="swiper-slide">
                                <img src="poster7.jpg" alt="">
                              </li>
                              <li class="swiper-slide">
                                <img src="poster8.jpg" alt="">
                              </li>
                              <li class="swiper-slide">
                                <img src="poster9.jpg" alt="">
                              </li>
                              <li class="swiper-slide">
                                <img src="poster10.jpg" alt="">
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </section>
          </li>
          <li class="visual__fragment width--auto open-bigPhoto" data-dialog="movie--trailer">
            <a href="#">
              <img src="top200526_05.jpg" alt="白頭山預告">
            </a>
          </li>
          <li class="visual__fragment width--auto open-bigPhoto" data-dialog="movie--trailer">
            <a href="#">
              <img src="top200526_06.jpg" alt="82年生的金智英">
            </a>
          </li>
          <li class="visual__fragment width--auto open-bigPhoto" data-dialog="movie--trailer">
            <a href="#">
              <img src="top200526_07.jpg" alt="鋒迴路轉">
            </a>
          </li>
          <li class="visual__fragment width--auto">
            <a href="#">
              <img src="top200526_08.jpg" alt="送GP+15日無限觀看">
            </a>
          </li>
          <li class="visual__fragment width--auto">
            <a href="#">
              <img src="top200526_09.jpg" alt="週週抽iPhone11">
            </a>
          </li>
          <li class="visual__fragment width--auto">
            <a href="#">
              <img src="top200526_10.jpg" alt="滿額抽6,180">
            </a>
          </li>
          <li class="visual__fragment width--auto">
            <a href="#">
              <img src="top200526_11.jpg" alt="滿額送$888">
            </a>
          </li>  
        </ul>
      </div>
    </section>
    <div class="open--window--wrap pop--videos" id="movie--trailer">
    <iframe class="video--youtube pop--videos" id="video1" width="784" height="441"
            src="https://youtu.be/3-u5aDJe-G4"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="open--window--wrap pop--videos" id="movie--trailer">
    <iframe class="video--youtube pop--videos" id="video2" width="784" height="441"
            src="https://youtu.be/cnOhCVqxwhE"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="open--window--wrap pop--videos" id="movie--trailer">
    <iframe class="video--youtube pop--videos" id="video3" width="784" height="441"
            src="https://youtu.be/5v4mP9ENxWo"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </main>
</div>
<script src="https://polyfill.io/v3/polyfill.min.js"></script>

      <!-- ================= 輪播套件必添加start ================= -->

      <!--[if !IE]><!-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
      <!--<![endif]-->
<!--[if IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/2.7.6/idangerous.swiper.min.js"></script>
<![endif]-->
<script>
  function detectWindowWidth(width, functionWeb, functionMobile) {
    var windowWidth = document.body.clientWidth;
    if (windowWidth >= width) {
      if (typeof (functionWeb) === "function") return functionWeb();
    } else {
      if (typeof (functionMobile) === "function") return functionMobile();
    }
  }
  function detectApp(toDoInWebview, toDoInBrowser) {
    var isUiWebview = /(WebView|(iPhone|iPod|iPad)(?!.*Safari\/)(?!.*Line\/)|Android.*(wv|.0.0.0))(?!.*Line\/)/gi.test(navigator.userAgent);
    if (isUiWebview) return toDoInWebview;
    else return toDoInBrowser;
  }
  function isIE9() {
    if (navigator.appName.indexOf("Internet Explorer") != -1) {
            // not IE10, IE11
            var badBrowser = navigator.appVersion.indexOf("MSIE 1") == -1;
            if (badBrowser) return true;
          }
        }
        var bnSlider = new Swiper('#bnSlider', {
          autoplay: isIE9() ? 2000 : {
            delay: 2000,
            disableOnInteraction: false,
          },
          allowTouchMove: true,
          slidesPerView: 1,
        calculateHeight: true, // ie9 prevent float wrong height
        grabCursor: true,
        initialSlide: Math.floor(Math.random() * document.querySelectorAll('#bnSlider .swiper-slide').length),
        // loop: true,
        // spaceBetween: 30,
        centeredSlides: false,
        speed: 600,
        navigation: {
          nextEl: '#bnSliderNext',
          prevEl: '#bnSliderPrev',
        },
        // breakpoints: {
        //     959: {
        //         slidesPerView: 1,
        //     }
        // },
        pagination: isIE9() ? '#bnSliderPager' : {
          el: '#bnSliderPager',
          type: 'bullets',
          clickable: true,
        },
        paginationClickable: true, // ie9 only
      });
        function bnSliderStart() {
          bnSlider.init();
          bnSlider.autoplay.start();
        }
        detectApp(window.addEventListener('load', bnSliderStart), bnSliderStart);
    //    detectWindowWidth(960, null, detectAppInit);
  </script>
  <!-- ================= 輪播套件必添加end ================= -->
  <script src="https://www.etmall.com.tw/Scripts/lib/jquery/jquery-2.2.0.min.js"></script>
  <script src="popWindow.js"></script>
<script id="generateScript" src="generate.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script> -->
<!-- 東森浮水印 -->
<script id="scriptIconFloat" src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1105264/float-icon.js"></script>
<!-- 森森浮水印
<script id="scriptIconFloat" src="http://www.u-mall.com.tw/XML/content/DMSetting/Final/209901/SP_1102419/float-icon.js"></script> -->
<!-- 共用JS -->
<script id="generateScript"
        src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1115354/generate_v1.js"></script>
<script>
  var footerSlider = new Swiper(".swiper-container", {
    autoplay: {
      delay: 2000,
      disableOnInteraction: false,
    },
    autoHeight: true,
    grabCursor: true,
    loop: true,
    speed: 1000,
  });
</script>
