/* reset */
/* ======================================== */
*, *::before, *::after {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6, ol, ul, li {
    margin: 0;
    padding: 0;
}

a {
    display: block;
    text-decoration: none;
}

a:active, a:hover {
    outline: 0;
}

ul, li {
    list-style: none;
}

img {
    width: 100%;
    border: 0;
    vertical-align: middle;
}

article, main, nav, section, header {
    display: block;
}

body {
    font-family: PingFangTC-regular, Roboto, "LiHei Pro", "Source Han Sans TC", -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, "Microsoft JhengHei", sans-serif;
    margin: 0;
}

/* clearfix */
.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

/* ======================================== */

.sp--960 {
    position: relative;
    z-index: 0;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
}

/* 自適應banner組 */
/* ======================================== */

.banner__wrap {
    display: flex;
    flex-wrap: wrap;
}

.banner__item {
    transition: all 0.3s;
}

.banner__item img,
.product_item img {
    width: 100%;
}

/* ＝＝＝＝＝.5變2 */
.bn-w4m2 .banner__item {
    flex: 1 0 20%;
    float: left;
}

/* 設定點下去與hover動畫 */
.bn-w4m2 .banner__item:hover,
.bn-w4m2 .banner__item:active {
    /* 變大(>1時變大) */
    transform: scale(1.05);
    /* 亮度調亮(>100%時變亮) */
    filter: brightness(115%);
}

@media screen and (max-width: 1024px) {
    /* 設定手機時一列2個 */
    .bn-w4m2 .banner__item {
        flex: 1 0 50%;
    }
}

/* 大圖打開 */
/* open note detail*/
.open-bigPhoto,
.overlay-mask {
    cursor: pointer;
}

.overlay-mask {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 99;
}

.open--window--wrap {
    display: none;
    position: fixed;
    top: 0;
    width: 80%;
    margin: 3% auto;
    overflow: auto;
    /*z-index: 99;*/
    z-index: 110;
    left: 50%;
    transform: translateX(-50%);
}

@media screen and (min-width: 600px) and (max-width: 1024px) {
    .open--window--wrap.pop--images.images--xl {
        height: 96vh;
    }
}

.open--window--wrap img {
    width: 100%;
}

.overlay-open {
    display: block;
    transition: 2.5s;
}

.overlay-animate {
    transition: 2.5s;
}

.max-width-100 {
    max-width: 100%;
}

.close-icon-btn {
    position: relative;
    cursor: pointer;
    z-index: 100;
}

.close-icon {
    position: fixed;
    top: 10px;
    right: 5px;
    z-index: 1;
    color: #f3ffea;
    background-color: #f3ffea;
    width: 18px;
    height: 1px;
    border: 2px solid #f3ffea;
    border-radius: 110px;
}

.close-icon-r {
    transform: rotate(-45deg);
}

.close-icon-l {
    transform: rotate(45deg);
}

/* iframe 影片 */
.open--window--wrap.pop--images {
    width: 80%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.open--window--wrap.pop--images.images--xl {
    top: 0;
    transform: translateX(-50%) translateY(0);
}

.open--window--wrap.pop--images img {
    height: auto;
}

.open--window--wrap.pop--videos {
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.open--window--wrap.pop--videos iframe {
    width: 100vw;
    height: calc(100vw * 0.5625);
}

@media screen and (min-width: 769px) {
    .open--window--wrap {
        width: auto;
        margin: 1% auto;
    }

    .open--window--wrap.pop--images.images--xl img {
        width: auto;
        height: 96vh;
    }

    .close-icon {
        top: 10px;
        right: 10px;
        width: 18px;
        border: 2px solid #f3ffea;
    }

    /* iframe 影片 */
    .open--window--wrap.pop--images {
        width: auto;
    }

    .open--window--wrap.pop--images img {
        height: auto;
    }

    .open--window--wrap.pop--videos iframe {
        width: 80vw;
        height: calc(80vw * 0.5625);
    }
}

/* /.END 大圖打開 */

/* 文字彈窗 */
.open--window--wrap.change__text__style {
    position: absolute !important;
    height: 90vh !important;
    overflow-y: auto !important;
}

/* 輪播彈窗 */
.slider__wrap {
    position: relative;
    z-index: 0;
    padding-top: 60%;
    height: 0;
}
.slider__box {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    padding: 8% 10%;
    width: 100%;
    height: 100%;
    background: center 0 url("./slider/movie_bg_m.png") no-repeat;
    background-size: contain;
}
.swiper-button-prev,
.swiper-button-next {
    background: none;
    outline: 0;
}
.swiper-button-prev {
    left: 2%;
}
.swiper-button-next {
    right: 2%;
}
@media screen and (min-width: 768px) {
    .slider__wrap {
        padding-top: 33%;
    }
    .slider__box {
        padding: 5% 8%;
        background: center 0 url("./slider/movie_bg.png") no-repeat;
    }
    .swiper-slide {
        width: 50%;
    }
    .swiper-button-prev {
        left: 3.5%;
    }
    .swiper-button-next {
        right: 3.5%;
    }
}
.dialog__item {
    display: none;
    position: fixed;
    z-index: 99;
    top: 0;
    left:0;
    width: 100vw;
    height: 100vh;
}
.dialog__overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .98);
    background: linear-gradient(rgba(0, 0, 0, .8) 0% , #000 55%,  #000 100%);
}
.movie__intro {
    position: relative;
    z-index: 0;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 700px;
    text-align: center;
    transform: translate(-50%, -50%);
}
.btn--close {
    position: absolute;
    z-index: 1;
    top: -30px;
    right: 0;
    width: 30px;
    height: 30px;
}
.btn--close::before,
.btn--close::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background-color: #fff;
}
.btn--close::before {
    transform: rotate(45deg);
}
.btn--close::after {
    transform: rotate(-45deg);
}