============================================================E================================================================

「有header-電腦版」：https://www.etmall.com.tw/Activity/WebSP?SubPage=DMSetting/Final/201811/SP_1106593/w/index.html
「無header-電腦版」：https://www.etmall.com.tw/XML/content/DMSetting/Final/201811/SP_1106593/w/index.html


============================================================U================================================================

「有header-電腦版」：https://www.u-mall.com.tw/Activity/WebSP?SubPage=DMSetting/Final/201811/SP_1103333/w/index.html
「無header-電腦版」：https://www.u-mall.com.tw/XML/content/DMSetting/Final/201811/SP_1103333/w/index.html









============================================================E電梯================================================================

「有header-電腦版」：https://www.etmall.com.tw/Activity/WebSP?SubPage=DMSetting/Final/201811/SP_1106598/w/index.html
「無header-電腦版」：https://www.etmall.com.tw/XML/content/DMSetting/Final/201811/SP_1106598/w/index.html


============================================================U電梯================================================================

「有header-電腦版」：https://www.u-mall.com.tw/Activity/WebSP?SubPage=DMSetting/Final/201811/SP_1103338/w/index.html
「無header-電腦版」：https://www.u-mall.com.tw/XML/content/DMSetting/Final/201811/SP_1103338/w/index.html