<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">
    <style type="text/css">
        @media screen and (min-width: 641px) {
            .n-sp__box .sp__wrap img,
            .upper_layer img {
                width: auto;
            }
        }
    </style>
</head>

<body>

<aside class="carousel_layer">
    <div class="carousel__wrap">
        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201902/SP_1106977/w/index.html">
            <img src="BN-1.png" alt="累積滿8888且三件登記送500"/>
        </a>
    </div>
    <div class="carousel__wrap">
        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1106343/w/index.html">
            <img src="BN-2.png" alt="銀行卡有最高10%回饋"/>
        </a>
    </div>
    <div class="carousel__wrap">
        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201902/SP_1107117/w/index.html">
            <img src="BN-3.png" alt="萊爾富取件送伯朗咖啡"/>
        </a>
    </div>
    <div class="carousel__wrap">
        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201902/SP_1107007/w/index.html">
            <img src="BN-4.png" alt="買旅遊送你看電影"/>
        </a>
    </div>
    <div class="carousel__wrap">
        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201811/SP_1106186/w/index.html">
            <img src="BN-5.png" alt="全民大換鍋"/>
        </a>
    </div>
</aside>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<!----- 輪播 ----->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>


<script type="text/javascript">
    // 輪
    $('.carousel_layer').slick({
        autoplay: true,
        autoplaySpeed: 3000,
    });
</script>
</body>
</html>