
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="event/1st/e-main/pages/index/index_fb.jpg"><!--[if !IE]><!-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
<!--<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/2.7.6/idangerous.swiper.min.css">
<style>.swiper-button-prev{display: none;}.swiper-button-next{display: none;}</style>
<![endif]-->
  <link href="app-bundle.css" rel="stylesheet">
  <body>
    <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
    <div class="navRightBar" id="navRightBar"></div>
    <div class="icon__home layout--main" id="iconHome"></div>
    <!--include event/1st/e-main/pages/index/_index.pug-->
    <!--include event/1st/u-main/pages/index/_index.pug-->
    <main class="sp__wrap sp__wrap--e" id="spWrap">
      <header class="header__zone">
        <div class="layout--main"><a class="logo logo--e" href="https://www.etmall.com.tw/"><img src="e-logo-12-2.png" alt="東森購物"></a>
        </div>
      </header>
      <!--#parallaxBg.parallax__background-->
      <div class="parallax__background"></div>
      <div class="background__decoration" id="bgDecoration"></div>
      <section class="hero__wrap m-bottom--sm">
        <div class="layout--main">
          <div class="hero__zone">
            <div class="hero__block" id="heroBlock">
              <div class="hero__box wow">
                <!-- icon-->
                <div class="hero__decoration block__decoration block__decoration--arrow"></div>
                <div class="hero__decoration block__decoration block__decoration--arrow block__decoration--arrow--right"></div>
                <!-- 標題-->
                <h1 class="hero__title hero__title--main block--center" title="雙12超級buy"><img src="title.png" alt="雙12超級buy"><img class="hero__title--super fadeInDown wow" src="title_super.png" alt="雙12超級buy"><img class="hero__title--buy fadeInDown wow" src="title_buy.png" alt="雙12超級buy"></h1>
                <!-- 副標-->
                <div class="promo__slider hero__slider wow">
                  <div class="swiper-container" id="sliderSmall">
                    <ul class="swiper-wrapper">
                      <li class="swiper-slide">
                        <h2 class="hero__title hero__title--sub block--center"><a id="heroPromoLink" href="https://www.etmall.com.tw/Activity/CouponPage/50" title="點這裡瘋搶折價券！"><img src="sub-title-1.png" alt="點這裡瘋搶折價券！"></a></h2>
                      </li>
                      <!--li.swiper-slide-->
                      <!--  h2.hero__title.hero__title--sub.block--center-->
                      <!--    a(href="#note", title="結帳抽東京來回機票！")-->
                      <!--      img(src="~event/2nd/e-main/components/hero-small-slider/items/sub-title-2.png", alt="結帳抽東京來回機票！")-->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="promo__block">
              <!-- 行銷誘因-->
              <div class="promo__event">
                <ul class="event__wrap">
                  <li><a id="promoAnchor1" href="https://www.etmall.com.tw/Activity/CouponPage/50" title="整點搶券1212"><img id="promoImg1" src="promo-1-min.png" alt="整點搶券1212"></a></li>
                  <li><a id="promoAnchor2" href="#note" title="抽東京來回機票"><img id="promoImg2" src="promo-2-min.png" alt="抽東京來回機票"></a></li>
                </ul>
                <ul class="event__wrap_3">
                  <li><a id="promoDataE_three1" href="https://www.etmall.com.tw/Activity/GroupSale" title="集氣購 最低12元起"><img id="promoDataE_three1" src="promo-3-min.png" alt="集氣購 最低12元起"></a></li>
                  <li><a id="promoDataE_three2" href="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1107517/w/index.html" title="新會員滿額送泡湯券"><img id="promoDataE_three2" src="promo-4-min.png" alt="新會員滿額送泡湯券"></a></li>
                  <li><a id="promoDataE_three3" href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201912/SP_1114297/w/index.html" title="萊爾富超取送焙茶可可"><img id="promoDataE_three3" src="promo-5-min.png" alt="萊爾富超取送焙茶可可"></a></li>
                </ul>
                <ul class="event__wrap">
                  <li><a id="promoAnchorE_21" href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201912/SP_1114296/w/index.html" title="買交換禮物送衛生紙"><img id="promoImgE_21" src="promo-6-min.png" alt="買交換禮物送衛生紙"></a></li>
                  <li><a id="promoAnchorE_22" href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201912/SP_1114333/w/index.html" title="buy攻略天天有驚喜"><img id="promoImgE_22" src="promo-7-min.png" alt="buy攻略天天有驚喜"></a></li>
                </ul>
              </div>
              <!-- 商品輪播-->
              <div class="goods__wrap--flip" data-title="銀行好禮">
                <div class="promo__slider">
                  <div class="swiper-container" id="sliderGoodsFlip">
                    <ul class="swiper-wrapper">
                      <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201912/SP_1114222/w/index.html" title="頑美購物1.2折up"><img src="pic-1-min.png" alt="頑美購物1.2折up"></a></li>
                      <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201912/SP_1114204/w/index.html" title="保健年終盛典5折UP"><img src="pic-2-min.png" alt="保健年終盛典5折UP"></a></li>
                      <li class="swiper-slide"><a href="https://www.etmall.com.tw/c3/107930" title="SAMSUNG旗艦機"><img src="pic-3-min.png" alt="SAMSUNG旗艦機"></a></li>
                      <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201912/SP_1114226/w/index.html" title="MyCard大贏家 爽送70%"><img src="pic-4-min.png" alt="MyCard大贏家 爽送70%"></a></li>
                      <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201912/SP_1114206/w/index.html" title="年終狂歡2折up"><img src="pic-5-min.png" alt="年終狂歡2折up"></a></li>
                      <li class="swiper-slide"><a href="https://www.etmall.com.tw/p/87767" title="聯合利華滿額折$121"><img src="pic-6-min.png" alt="聯合利華滿額折$121"></a></li>
                      <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201912/SP_1114213/w/index.html" title="LG A9+吸塵器"><img src="pic-7-min.png" alt="LG A9+吸塵器"></a></li>
                      <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201912/SP_1114205/w/index.html" title="旅遊168up"><img src="pic-8-min.png" alt="旅遊168up"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="promo__group promo__group--bn-special m-bottom--xs">
              <div class="layout--main">
                <div class="promo__slider">
                  <div class="swiper-container" id="sliderSpecial">
                    <ul class="swiper-wrapper">
                      <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201912/SP_1107841/w/index.html" title="永豐滿3000送300刷卡金"><img src="bank-1-min.png" alt="合庫_滿$5,000送$500刷卡金"></a></li>
                      <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201912/SP_1107841/w/index.html" title="土銀滿5000送750東森提貨券"><img src="bank-2-min.png" alt="花旗_滿$15,000送$1,500刷卡金"></a></li>
                      <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201912/SP_1107841/w/index.html" title="星展滿10000送1500東森提貨券"><img src="bank-3-min.png" alt="星展_滿$25,000送$3,000東森提貨券"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="deoration--background decoration__wrap">
        <div class="decoration__item">
          <div class="item--right wow"><img class="bg__decration-1" src="bg-decoration-1.png" alt=""></div>
          <div class="item--left wow"><img class="bg__decration-2" src="bg-decoration-2.png" alt=""></div>
          <div class="bg-light-left-wrap"><img class="bg-light-left" src="bg-light-left.png"></div>
          <div class="bg-light-right-wrap"><img class="bg-light-right" src="bg-light.png"></div>
        </div>
      </section>
      <!--include /event/2nd/e-main/components/scroll-x-section/_scroll-x-section-->
      <section class="promo__group promo__group--tab m-bottom--xs js-add__bg" data-title="館別特殺">
        <div class="layout--main">
          <ul class="tab__wrap">
            <li class="tab__zone">
              <ul class="tab__box" id="tabBox">
                <li class="tab__item active" title="居家美食"><img src="tab-d1-min.png" alt="居家美食"><img src="tab-l1-min.png" alt="居家美食"></li>
                <li class="tab__item" title="流行服裝"><img src="tab-d2-min.png" alt="流行服裝"><img src="tab-l2-min.png" alt="流行服裝"></li>
                <li class="tab__item" title="美妝保養"><img src="tab-d3-min.png" alt="美妝保養"><img src="tab-l3-min.png" alt="美妝保養"></li>
                <li class="tab__item" title="3C家電"><img src="tab-d4-min.png" alt="3C家電"><img src="tab-l4-min.png" alt="3C家電"></li>
              </ul>
            </li>
            <li class="content__zone">
              <ul class="content__block" id="contentBlock">
                <li class="content__box clearfix active">
                  <div class="content__item"><a href="https://www.etmall.com.tw/np/87761" title="沖泡X鍋物 1212"><img src="bookmark-1-1-min.png" alt="沖泡X鍋物 1212"></a></div>
                  <div class="content__item"><a href="https://www.etmall.com.tw/np/87276" title="居家X傢寢 1212"><img src="bookmark-1-2-min.png" alt="居家X傢寢 1212"></a></div>
                  <div class="content__item"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201912/SP_1114233/w/index.html" title="生鮮X鍋具 1212"><img src="bookmark-1-3-min.png" alt="生鮮X鍋具 1212"></a></div>
                </li>
                <li class="content__box clearfix">
                  <div class="content__item"><a href="https://www.etmall.com.tw/p/78160" title="Adidas運動鞋"><img src="bookmark-2-1-min.png" alt="Adidas運動鞋"></a></div>
                  <div class="content__item"><a href="https://www.etmall.com.tw/np/87209" title="流行內衣"><img src="bookmark-2-2-min.png" alt="流行內衣"></a></div>
                  <div class="content__item"><a href="https://www.etmall.com.tw/np/84080" title="LV x GUCCI"><img src="bookmark-2-3-min.png" alt="LV x GUCCI"></a></div>
                </li>
                <li class="content__box clearfix">
                  <div class="content__item"><a href="https://www.etmall.com.tw/p/87105" title="歐舒丹送好禮"><img src="bookmark-3-1-min.png" alt="歐舒丹送好禮"></a></div>
                  <div class="content__item"><a href="https://www.etmall.com.tw/np/87674" title="杏輝特談1212"><img src="bookmark-3-2-min.png" alt="杏輝特談1212"></a></div>
                  <div class="content__item"><a href="https://www.etmall.com.tw/p/87617" title="Dr's Formula"><img src="bookmark-3-3-min.png" alt="Dr's Formula"></a></div>
                </li>
                <li class="content__box clearfix">
                  <div class="content__item"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201912/SP_1114228/w/index.html" title="華碩筆電"><img src="bookmark-4-1-min.png" alt="華碩筆電"></a></div>
                  <div class="content__item"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201912/SP_1114291/w/index.html" title="手機報你知"><img src="bookmark-4-2-min.png" alt="手機報你知"></a></div>
                  <div class="content__item"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201911/SP_1114250/w/index.html" title="日立送1500提貨券"><img src="bookmark-4-3-min.png" alt="日立送1500提貨券"></a></div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section><!-- ie9 -->
<!--[if !IE]><!-->
      <section class="promo__group promo__group--countdown m-bottom--md" data-title="集氣搶好物">
        <div class="layout--main">
          <div class="countdown__wrap">
            <div class="timer__wrap"><span>倒數</span><span id="timerCountdown"></span></div>
            <div class="product__wrap--countdown swiper-container" id="sliderCountdown">
              <ul class="swiper-wrapper" id="productWrapCountdown"></ul>
            </div>
            <div class="swiper-button-prev" id="sliderCountdownPrev"></div>
            <div class="swiper-button-next" id="sliderCountdownNext"></div>
          </div>
        </div>
      </section><!--<![endif]-->
      <!--include /event/2nd/e-main/components/bn-special/_bn-special-->
      <!--include /event/2nd/e-main/components/game-map/_game-map-->
      <section class="bn-event-2 m-bottom--xs">
        <div class="layout--main"><span id="timerCountdown"></span>
          <ul class="bn-event-2__wrap">
            <li class="content__zone">
              <ul class="content__block">
                <li class="content__box clearfix" id="brandCoupon"></li>
              </ul>
            </li>
            <!--      .content__item-->
            <!--        a(href="https://www.etmall.com.tw/np/84675", title="FORTE雙11重磅組1折up")-->
            <!--          img(src="~event/2nd/e-main/components/bn-event-2/items/content/1.png", alt="FORTE雙11重磅組1折up")-->
            <!--      .content__item-->
            <!--        a(href="https://www.etmall.com.tw/bs/83771", title="特談超殺熱銷組$1111")-->
            <!--          img(src="~event/2nd/e-main/components/bn-event-2/items/content/2.png", alt="特談超殺熱銷組$1111")-->
            <!--      .content__item-->
            <!--        a(href="https://www.etmall.com.tw/np/84811", title="彩妝&香水大牌1111限定組")-->
            <!--          img(src="~event/2nd/e-main/components/bn-event-2/items/content/3.png", alt="彩妝&香水大牌1111限定組")-->
          </ul>
        </div>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="https://polyfill.io/v3/polyfill.min.js"></script>
    <script src="https://www.etmall.com.tw/Scripts/lib/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://www.etmall.com.tw/XML/content/DMSetting/Final/201912/SP_1114361/generateVersion20190619.js"></script>
    <!--script(src="https://www.etmall.com.tw/XML/content/DMSetting/Final/201911/SP_1114127/generateVersion20190619.js")-->
    <script id="scriptIconFloat" src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1107917/float-icon.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script><!--[if !IE]><!-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
<!--<![endif]-->
<!--[if IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/2.7.6/idangerous.swiper.min.js"></script>
<![endif]-->
    <script id="dataCountdown" src="data-promo.js"></script>
    <script id="dataCountdown" src="data-countdown.js"></script>
    <script id="dataBrandCoupon" src="data-brandCoupon.js"></script>
    <!--include event/2nd/e-sp/pages/index/_index.pug-->
    <!--include event/2nd/u-main/pages/index/_index.pug-->
    <!--include event/3rd/e-main/pages/index/_index.pug-->
    <!--include event/3rd/u-main/pages/index/_index.pug-->
  <script type="text/javascript" src="app-bundle.js"></script></body>