<table width="1260" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img src="images/8_0b8sH001_01.jpg"></td>
  </tr>
  <tr>
    <td width="608" height="68"><img src="images/8_0b8sH001_02.jpg" width="608" height="68" border="0"></td>
    <td width="498" height="68" align="center" valign="middle"><font color="#000" style="font-size:35px; font-family:Arial, Helvetica, sans-serif"><b><!--[T_TITLE]--></b></font></td>
    <td width="154" height="68"><a href="<!--[T_LINK]-->" target="_blank"><img src="images/8_0b8sH001_04.jpg" width="154" height="68" border="0"></a></td>
  </tr>
  <tr>
    <td colspan="3"><img src="images/8_0b8sH001_05.jpg"></td>
  </tr>
</table>
<table width="1260" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1260" style="background-color: #c20004;">
      <table  border="0" cellpadding="0" cellspacing="16">
        <tr>
          <td width="265" style="background-color: #fff; padding: 15px 15px">
            <table width="265" border="0" cellpadding="0" cellspacing="0">
              <tr>
                  <td>
                    <a target="_blank" href="<!--[LINK1]-->"><img src="<!--[IMG1]-->" width="265" height="265" border="0"></a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a style="font: bold 13px/1.4 '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 36px; overflow: hidden; margin: 15px 0 10px; " href="<!--[LINK1]-->" target="_top">
                          <!--[SNAME1]--> 
                      </a>
                  </td>
              </tr>
              <tr>
                  <td style="font: normal 13px/1.4 Arial; color:#525252;">
                      <div style="height: 18px; overflow: hidden;"><!--[PUSH1]--> </div>
                  </td>
              </tr>
              <tr>
                  <td style="text-align: right">
                      <div>
                         <span style="font: 13px/1.4 '微軟正黑體'; color:#525252; padding:0;">
                          <!--[PRICE_T1]-->  $</span>
                          <span style="font: bold 26px/1.8 Arial; color:#f01400;">
                              <!--[PRICE1]-->
                          </span> 
                      </div>
                  </td>
              </tr>
            </table>
          </td>
          <td width="265" style="background-color: #fff; padding: 15px 15px">
            <table width="265" border="0" cellpadding="0" cellspacing="0">
              <tr>
                  <td>
                    <a target="_blank" href="<!--[LINK2]-->"><img src="<!--[IMG2]-->" width="265" height="265" border="0"></a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a style="font: bold 13px/1.4 '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 36px; overflow: hidden; margin: 15px 0 10px;" href="<!--[LINK2]-->" target="_top">
                          <!--[SNAME2]--> 
                      </a>
                  </td>
              </tr>
              <tr>
                  <td style="font: normal 13px/1.4 Arial; color:#525252;">
                      <div style="height: 18px; overflow: hidden;"><!--[PUSH2]--> </div>
                  </td>
              </tr>
              <tr>
                  <td style="text-align: right">
                      <div>
                         <span style="font: 13px/1.4 '微軟正黑體'; color:#525252; padding:0;">
                          <!--[PRICE_T2]-->  $</span>
                          <span style="font: bold 26px/1.8 Arial; color:#f01400;">
                              <!--[PRICE2]-->
                          </span> 
                      </div>
                  </td>
              </tr>
            </table>
          </td>
          <td width="265" style="background-color: #fff; padding: 15px 15px">
            <table width="265" border="0" cellpadding="0" cellspacing="0">
              <tr>
                  <td>
                    <a target="_blank" href="<!--[LINK3]-->"><img src="<!--[IMG3]-->" width="265" height="265" border="0"></a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a style="font: bold 13px/1.4 '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 36px; overflow: hidden; margin: 15px 0 10px;" href="<!--[LINK3]-->" target="_top">
                          <!--[SNAME3]--> 
                      </a>
                  </td>
              </tr>
              <tr>
                  <td style="font: normal 13px/1.4 Arial; color:#525252;">
                      <div style="height: 18px; overflow: hidden;"><!--[PUSH3]--> </div>
                  </td>
              </tr>
              <tr>
                  <td style="text-align: right">
                      <div>
                         <span style="font: 13px/1.4 '微軟正黑體'; color:#525252; padding:0;">
                          <!--[PRICE_T3]-->  $</span>
                          <span style="font: bold 26px/1.8 Arial; color:#f01400;">
                              <!--[PRICE3]-->
                          </span> 
                      </div>
                  </td>
              </tr>
            </table>
          </td>
          <td width="265" style="background-color: #fff; padding: 15px 15px">
            <table width="265" border="0" cellpadding="0" cellspacing="0">
              <tr>
                  <td>
                    <a target="_blank" href="<!--[LINK4]-->"><img src="<!--[IMG4]-->" width="265" height="265" border="0"></a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a style="font: bold 13px/1.4 '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 36px; overflow: hidden; margin: 15px 0 10px;" href="<!--[LINK4]-->" target="_top">
                          <!--[SNAME4]--> 
                      </a>
                  </td>
              </tr>
              <tr>
                  <td style="font: normal 13px/1.4 Arial; color:#525252;">
                      <div style="height: 18px; overflow: hidden;"><!--[PUSH4]--> </div>
                  </td>
              </tr>
              <tr>
                  <td style="text-align: right">
                      <div>
                         <span style="font: 13px/1.4 '微軟正黑體'; color:#525252; padding:0;">
                          <!--[PRICE_T4]-->  $</span>
                          <span style="font: bold 26px/1.8 Arial; color:#f01400;">
                              <!--[PRICE4]-->
                          </span> 
                      </div>
                  </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="265" style="background-color: #fff; padding: 15px 15px">
            <table width="265" border="0" cellpadding="0" cellspacing="0">
              <tr>
                  <td>
                    <a target="_blank" href="<!--[LINK5]-->"><img src="<!--[IMG5]-->" width="265" height="265" border="0"></a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a style="font: bold 13px/1.4 '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 36px; overflow: hidden; margin: 15px 0 10px; " href="<!--[LINK5]-->" target="_top">
                          <!--[SNAME5]--> 
                      </a>
                  </td>
              </tr>
              <tr>
                  <td style="font: normal 13px/1.4 Arial; color:#525252;">
                      <div style="height: 18px; overflow: hidden;"><!--[PUSH5]--> </div>
                  </td>
              </tr>
              <tr>
                  <td style="text-align: right">
                      <div>
                         <span style="font: 13px/1.4 '微軟正黑體'; color:#525252; padding:0;">
                          <!--[PRICE_T5]-->  $</span>
                          <span style="font: bold 26px/1.8 Arial; color:#f01400;">
                              <!--[PRICE5]-->
                          </span> 
                      </div>
                  </td>
              </tr>
            </table>
          </td>
          <td width="265" style="background-color: #fff; padding: 15px 15px">
            <table width="265" border="0" cellpadding="0" cellspacing="0">
              <tr>
                  <td>
                    <a target="_blank" href="<!--[LINK6]-->"><img src="<!--[IMG6]-->" width="265" height="265" border="0"></a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a style="font: bold 13px/1.4 '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 36px; overflow: hidden; margin: 15px 0 10px;" href="<!--[LINK6]-->" target="_top">
                          <!--[SNAME6]--> 
                      </a>
                  </td>
              </tr>
              <tr>
                  <td style="font: normal 13px/1.4 Arial; color:#525252;">
                      <div style="height: 18px; overflow: hidden;"><!--[PUSH6]--> </div>
                  </td>
              </tr>
              <tr>
                  <td style="text-align: right">
                      <div>
                         <span style="font: 13px/1.4 '微軟正黑體'; color:#525252; padding:0;">
                          <!--[PRICE_T6]-->  $</span>
                          <span style="font: bold 26px/1.8 Arial; color:#f01400;">
                              <!--[PRICE6]-->
                          </span> 
                      </div>
                  </td>
              </tr>
            </table>
          </td>
          <td width="265" style="background-color: #fff; padding: 15px 15px">
            <table width="265" border="0" cellpadding="0" cellspacing="0">
              <tr>
                  <td>
                    <a target="_blank" href="<!--[LINK7]-->"><img src="<!--[IMG7]-->" width="265" height="265" border="0"></a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a style="font: bold 13px/1.4 '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 36px; overflow: hidden; margin: 15px 0 10px;" href="<!--[LINK7]-->" target="_top">
                          <!--[SNAME7]--> 
                      </a>
                  </td>
              </tr>
              <tr>
                  <td style="font: normal 13px/1.4 Arial; color:#525252;">
                      <div style="height: 18px; overflow: hidden;"><!--[PUSH7]--> </div>
                  </td>
              </tr>
              <tr>
                  <td style="text-align: right">
                      <div>
                         <span style="font: 13px/1.4 '微軟正黑體'; color:#525252; padding:0;">
                          <!--[PRICE_T7]-->  $</span>
                          <span style="font: bold 26px/1.8 Arial; color:#f01400;">
                              <!--[PRICE7]-->
                          </span> 
                      </div>
                  </td>
              </tr>
            </table>
          </td>
          <td width="265" style="background-color: #fff; padding: 15px 15px">
            <table width="265" border="0" cellpadding="0" cellspacing="0">
              <tr>
                  <td>
                    <a target="_blank" href="<!--[LINK8]-->"><img src="<!--[IMG8]-->" width="265" height="265" border="0"></a>
                  </td>
              </tr>
              <tr>
                  <td>
                      <a style="font: bold 13px/1.4 '微軟正黑體'; color:#525252; text-decoration:none; display: block; height: 36px; overflow: hidden; margin: 15px 0 10px;" href="<!--[LINK8]-->" target="_top">
                          <!--[SNAME8]--> 
                      </a>
                  </td>
              </tr>
              <tr>
                  <td style="font: normal 13px/1.4 Arial; color:#525252;">
                      <div style="height: 18px; overflow: hidden;"><!--[PUSH8]--> </div>
                  </td>
              </tr>
              <tr>
                  <td style="text-align: right">
                      <div>
                         <span style="font: 13px/1.4 '微軟正黑體'; color:#525252; padding:0;">
                          <!--[PRICE_T8]-->  $</span>
                          <span style="font: bold 26px/1.8 Arial; color:#f01400;">
                              <!--[PRICE8]-->
                          </span> 
                      </div>
                  </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br />