
<table style="width: 1260px; margin: 20px auto 0" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td><a href="<!--%%BLOCK_IMGLINK_1%%-->" target="_top" seq="1"><img src="<!--%%BLOCK_IMG_1%%-->" width="1260" height="100" border="0" /></a></td>
    </tr>
    <tr><td height="30" style="background:#f3f3f3"></td></tr>
    <tr>
        <td height="490" style="background:#f3f3f3">
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #fff; height: 490px; width:1200px; ">
                <tr>
                    <td style="width:55px"></td>
                    <td style="width:330px">
                        <table border="0" cellpadding="0" cellspacing="0" style="height:490px;width:330px">
                            <tr><td height="10"></td></tr>
                            <tr><td style="font: bold 20px '微軟正黑體';text-align: center; color:#000; display: block; height: 24px; overflow: hidden;"><!--%%SMS1_1%%--></td></tr>
                            <tr><td style="background-color:#000;height:11px;">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:310px" >
                                    <tr><td  style="width:100%;background-color:#fff;height:5px;"></td></tr>
                                    <tr><td  style="width:100%;background-color:#000;height:1px;"></td></tr>
                                    <tr><td  style="width:100%;background-color:#fff;height:5px;"></td></tr>
                                </table>
                            </td></tr>
                            <tr><td height="8"></td></tr>
                            <tr>
                                <td style="border: 1px solid #999; width:100%;height:330px;"><a href="http://www.etmall.com.tw/Pages/ProductDetail.aspx?ProductSKU=<!--%%GOOD_ID_1%%-->" target="_top" seq="2"><img src="http://media.etmall.com.tw/ProductImage/<!--%%GOOD_ID_1%%-->/<!--%%GOOD_ID_1%%-->_L.jpg" width="328" height="328" border="0"/></a></td>
                            </tr>
                            <tr><td height="10"></td></tr>
                            <tr>
                                <td>
                                    <a style="font:15px/1.2 '微軟正黑體'; color:#000; text-decoration:none; display: block; height: 36px; overflow: hidden;text-align:center;" href="http://www.etmall.com.tw/Pages/ProductDetail.aspx?ProductSKU=<!--%%GOOD_ID_1%%-->" target="_top" seq="2">
                                        <!--%%GOOD_NM_1%%-->
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" >
                                        <tr>
                                            <td>
                                                <span style="font: normal 15px/1.4 Arial; color:#999; height: 18px;"><s>$<!--%%PRC_1%%--></s></span>
                                                <span style="font: 15px/1.4 Arial; color:#cc1e05; padding-left:5px;"> $</span>
                                                <span style="font: bold 26px/1.4 Arial; color:#cc1e05;">
                                                    <!--%%PRCCUST_1%%--> 
                                                </span>
                                            </td>
                                            <td width="50" align="right">
                                                <a href="http://www.etmall.com.tw/Pages/ProductDetail.aspx?ProductSKU=<!--%%GOOD_ID_1%%-->" target="_top" seq="2"><img src="<!--%%GOOD_BTN_1%%-->" width="50" height="50" border="0"/></a>  
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td height="10"></td></tr>
                        </table>
                    </td>
                    <td style="width:50px"></td>
                    <td style="width:330px">
                        <table border="0" cellpadding="0" cellspacing="0" style="height:490px;width:330px">
                            <tr><td height="10"></td></tr>
                            <tr><td style="font: bold 20px '微軟正黑體';text-align: center; color:#000; display: block; height: 24px; overflow: hidden;"><!--%%SMS1_2%%--></td></tr>
                            <tr><td style="background-color:#000;height:11px;">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:310px" >
                                    <tr><td  style="width:100%;background-color:#fff;height:5px;"></td></tr>
                                    <tr><td  style="width:100%;background-color:#000;height:1px;"></td></tr>
                                    <tr><td  style="width:100%;background-color:#fff;height:5px;"></td></tr>
                                </table>
                            </td></tr>
                            <tr><td height="8"></td></tr>
                            <tr>
                                <td style="border: 1px solid #999; width:100%;height:330px;"><a href="http://www.etmall.com.tw/Pages/ProductDetail.aspx?ProductSKU=<!--%%GOOD_ID_2%%-->" target="_top" seq="3"><img src="http://media.etmall.com.tw/ProductImage/<!--%%GOOD_ID_2%%-->/<!--%%GOOD_ID_2%%-->_L.jpg" width="328" height="328" border="0"/></a></td>
                            </tr>
                            <tr><td height="10"></td></tr>
                            <tr>
                                <td>
                                    <a style="font:15px/1.2 '微軟正黑體'; color:#000; text-decoration:none; display: block; height: 36px; overflow: hidden;text-align:center;" href="http://www.etmall.com.tw/Pages/ProductDetail.aspx?ProductSKU=<!--%%GOOD_ID_2%%-->" target="_top" seq="3">
                                        <!--%%GOOD_NM_2%%-->
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" >
                                        <tr>
                                            <td>
                                                <span style="font: normal 15px/1.4 Arial; color:#999; height: 18px;"><s>$<!--%%PRC_2%%--></s></span>
                                                <span style="font: 15px/1.4 Arial; color:#cc1e05; padding-left:5px;"> $</span>
                                                <span style="font: bold 26px/1.4 Arial; color:#cc1e05;">
                                                    <!--%%PRCCUST_2%%--> 
                                                </span>
                                            </td>
                                            <td width="50" align="right">
                                                <a href="http://www.etmall.com.tw/Pages/ProductDetail.aspx?ProductSKU=<!--%%GOOD_ID_2%%-->" target="_top" seq="3"><img src="<!--%%GOOD_BTN_1%%-->" width="50" height="50" border="0"/></a>  
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td height="10"></td></tr>
                        </table>
                    </td>
                    <td style="width:50px"></td>
                    <td style="width:330px">
                        <table border="0" cellpadding="0" cellspacing="0" style="height:490px;width:330px">
                            <tr><td height="10"></td></tr>
                            <tr><td style="font: bold 20px '微軟正黑體';text-align: center; color:#000; display: block; height: 24px; overflow: hidden;"><!--%%SMS1_3%%--></td></tr>
                            <tr><td style="background-color:#000;height:11px;">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:310px" >
                                    <tr><td  style="width:100%;background-color:#fff;height:5px;"></td></tr>
                                    <tr><td  style="width:100%;background-color:#000;height:1px;"></td></tr>
                                    <tr><td  style="width:100%;background-color:#fff;height:5px;"></td></tr>
                                </table>
                            </td></tr>
                            <tr><td height="8"></td></tr>
                            <tr>
                                <td style="border: 1px solid #999; width:100%;height:330px;"><a href="http://www.etmall.com.tw/Pages/ProductDetail.aspx?ProductSKU=<!--%%GOOD_ID_3%%-->" target="_top" seq="4"><img src="http://media.etmall.com.tw/ProductImage/<!--%%GOOD_ID_3%%-->/<!--%%GOOD_ID_3%%-->_L.jpg" width="328" height="328" border="0"/></a></td>
                            </tr>
                            <tr><td height="10"></td></tr>
                            <tr>
                                <td>
                                    <a style="font:15px/1.2 '微軟正黑體'; color:#000; text-decoration:none; display: block; height: 36px; overflow: hidden;text-align:center;" href="http://www.etmall.com.tw/Pages/ProductDetail.aspx?ProductSKU=<!--%%GOOD_ID_3%%-->" target="_top" seq="4">
                                        <!--%%GOOD_NM_3%%-->
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" >
                                        <tr>
                                            <td>
                                                <span style="font: normal 15px/1.4 Arial; color:#999; height: 18px;"><s>$<!--%%PRC_3%%--></s></span>
                                                <span style="font: 15px/1.4 Arial; color:#cc1e05; padding-left:5px;"> $</span>
                                                <span style="font: bold 26px/1.4 Arial; color:#cc1e05;">
                                                    <!--%%PRCCUST_3%%--> 
                                                </span>
                                            </td>
                                            <td width="50" align="right">
                                                <a href="http://www.etmall.com.tw/Pages/ProductDetail.aspx?ProductSKU=<!--%%GOOD_ID_3%%-->" target="_top" seq="4"><img src="<!--%%GOOD_BTN_1%%-->" width="50" height="50" border="0"/></a>  
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td height="10"></td></tr>
                        </table>
                    </td>
                    <td style="width:55px"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td height="30" style="background:#f3f3f3"></td></tr>
</table>
