<!doctype html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" href="oneBtn-receive.css">

    <!--[if IE 9]>
    <style>
        .visual__anchor,
        .visual__main,
        .visual__nav {
            -js-display: flex;
        }

        .visual__anchor {
            position: absolute !important;
            height: 114.28% \ ;
        }

        .visual__main a,
        .visual__nav a {
            background-color: rgba(0, 0, 0, .0);
            /*height: 100% !important \ ;*/
        }

        .build__anchor {
            -js-display: flex;
        }

        .build-nav__item {
            width: 12.5% \ ;
        }

        .banner__wrap {
            -js-display: flex;
            width: 100% \ ;
        }

        .bn-w2m1 .banner__item {
            width: 50% \ ;
        }

        .bn-w4m2 .banner__item {
            width: 25% \ ;
        }

        .bn-w2m1.item--3 li:last-child {
            width: 100% \ ;
        }

        .bn-w3m1 .banner__item {
            width: 33.33% \ ;
        }

        @media screen and (max-width: 1024px) {
            .bn-w2m1 .banner__item {
                width: 100% \ ;
            }

            .bn-w4m2 .banner__item {
                width: 50% \ ;
            }

            .bn-w3m1 .banner__item {
                width: 100% \ ;
            }
        }
    </style>
    <![endif]-->
</head>
<body>
<div class="sp--m">
    <section>
        <img src="top.jpg" alt="超級折價券">
    </section>
    <section class="btn__wrap">
        <a href="" class="btn--left">
            <img src="button--01.png" alt="我的折價券">
        </a>
        <a href="" class="btn--right">
            <img src="button--02.png" alt="折價券一鍵全領">
        </a>
    </section>
    <div class="border__distinguish"></div>

    <section class="incentive__wrap">
        <div class="incentive incentive__s1 is__titleImg">
            <div class="coupon__wrap">
                <div class="coupon__title">
                    <img src="logo__mons.png">
                </div>
                <div class="coupon__content">
                    <div class="coupon__main">
                        <span class="c__price"><span class="c__unit">$</span>3000</span>
                        <span class="c__tips">折價券</span>
                        <p class="c__desc">CUCCO大寶鍋組專屬折價券(適用指定商品/限當天使用)</p>
                        <p class="c__desc">2019/04/23 23:59截止</p>
                    </div>
                    <div class="coupon__clickBtn">適用商品
                    </div>
                </div>
                <a href="" class="coupon__content__a"></a>
                <a href="" class="clickBtn__a"></a>

            </div>
            <div class="triangle"></div>
            <div class="triangle--down"></div>
        </div>
        <div class="incentive incentive__s2 is__soldOut">
            <div class="coupon__wrap">
                <div class="coupon__title">
                    日用清潔鍋子
                </div>
                <div class="coupon__content">
                    <div class="coupon__main">
                        <span class="c__price"><span class="c__unit">$</span>3000</span>
                        <span class="c__tips">折價券</span>
                        <p class="c__desc">CUCCO大寶鍋組專屬折價券(適用指定商品/限當天使用)</p>
                        <p class="c__desc">2019/04/23 23:59截止</p>
                    </div>
                    <div class="coupon__clickBtn">
                        適用商品
                    </div>
                </div>
                <a href="" class="coupon__content__a"></a>
                <a href="" class="clickBtn__a"></a>
            </div>
            <div class="triangle"></div>
            <div class="triangle--down"></div>
            <div class="is__soldOut__text">領取完畢</div>
        </div>
        <div class="incentive incentive__s1">
            <div class="coupon__wrap">
                <div class="coupon__title">
                    日用清潔鍋子
                </div>
                <div class="coupon__content">
                    <div class="coupon__main">
                        <span class="c__price">88折</span>
                        <span class="c__tips">折價券</span>
                        <p class="c__desc">CUCCO大寶鍋組專屬折價券(適用指定商品/限當天使用)</p>
                        <p class="c__desc">2019/04/23 23:59截止</p>
                    </div>
                </div>
                <a href="" class="coupon__content__a a__fillUp"></a>
            </div>
            <div class="triangle"></div>
            <div class="triangle--down"></div>
        </div>
        <div class="incentive incentive__s2">
            <div class="coupon__wrap">
                <div class="coupon__title">
                    日用清潔鍋子
                </div>
                <div class="coupon__content">
                    <div class="coupon__main">
                        <span class="c__price"><span class="c__unit">$</span>3000</span>
                        <span class="c__tips">折價券</span>
                        <p class="c__desc">CUCCO大寶鍋組專屬折價券(適用指定商品/限當天使用)</p>
                        <p class="c__desc">2019/04/23 23:59截止</p>
                    </div>
                    <div class="coupon__clickBtn">適用商品</div>
                </div>
                <a href="" class="coupon__content__a"></a>
                <a href="" class="clickBtn__a"></a>
            </div>
            <div class="triangle"></div>
            <div class="triangle--down"></div>
        </div>
        <div class="incentive incentive__s1 is__titleImg">
            <div class="coupon__wrap">
                <div class="coupon__title">
                    <img src="logo__easyShop.png">
                </div>
                <div class="coupon__content">
                    <div class="coupon__main">
                        <span class="c__price"><span class="c__unit">$</span>3000</span>
                        <span class="c__tips">折價券</span>
                        <p class="c__desc">CUCCO大寶鍋組專屬折價券(適用指定商品/限當天使用)</p>
                        <p class="c__desc">2019/04/23 23:59截止</p>
                    </div>
                    <div class="coupon__clickBtn">適用商品</div>
                </div>
                <a href="" class="coupon__content__a"></a>
                <a href="" class="clickBtn__a"></a>
            </div>
            <div class="triangle"></div>
            <div class="triangle--down"></div>
        </div>
        <div class="incentive incentive__s2 is__soldOut">
            <div class="coupon__wrap">
                <div class="coupon__title">
                    日用清潔鍋子
                </div>
                <div class="coupon__content">
                    <div class="coupon__main">
                        <span class="c__price"><span class="c__unit">$</span>3000</span>
                        <span class="c__tips">折價券</span>
                        <p class="c__desc">CUCCO大寶鍋組專屬折價券(適用指定商品/限當天使用)</p>
                        <p class="c__desc">2019/04/23 23:59截止</p>
                    </div>
                    <div class="coupon__clickBtn">適用商品</div>
                </div>
                <a href="" class="coupon__content__a"></a>
                <a href="" class="clickBtn__a"></a>
            </div>
            <div class="triangle"></div>
            <div class="triangle--down"></div>
            <div class="is__soldOut__text">領取完畢</div>
        </div>
        <div class="incentive incentive__s1">
            <div class="coupon__wrap">
                <div class="coupon__title">
                    日用清潔鍋子
                </div>
                <div class="coupon__content">
                    <div class="coupon__main">
                        <span class="c__price"><span class="c__unit">$</span>3000</span>
                        <span class="c__tips">折價券</span>
                        <p class="c__desc">CUCCO大寶鍋組專屬折價券(適用指定商品/限當天使用)</p>
                        <p class="c__desc">2019/04/23 23:59截止</p>
                    </div>
                </div>
                <a href="" class="coupon__content__a a__fillUp"></a>
            </div>
            <div class="triangle"></div>
            <div class="triangle--down"></div>
        </div>
        <div class="incentive incentive__s2">
            <div class="coupon__wrap">
                <div class="coupon__title">
                    日用清潔鍋子
                </div>
                <div class="coupon__content">
                    <div class="coupon__main">
                        <span class="c__price"><span class="c__unit">$</span>3000</span>
                        <span class="c__tips">折價券</span>
                        <p class="c__desc">CUCCO大寶鍋組專屬折價券(適用指定商品/限當天使用)</p>
                        <p class="c__desc">2019/04/23 23:59截止</p>
                    </div>
                    <div class="coupon__clickBtn">適用商品</div>
                </div>
                <a href="" class="coupon__content__a"></a>
                <a href="" class="clickBtn__a"></a>
            </div>
            <div class="triangle"></div>
            <div class="triangle--down"></div>
        </div>
    </section>
</div>

</body>
</html>

