<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>version_2</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="cards__wrap">
    <div class="cards__group">
        <div class="card__def color--1">
            <img src="left-bg-light.svg" class="left-bg-light">
            <img src="right-bg-light.svg" class="right-bg-light">
            <h4>年終買起來</h4>
            <p>全面五折起</p>
            <button>
                <span>電視</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" class="arrow-right" viewBox="0 0 5 8"
                     fill="#cc1e05">
                    <polygon fill-rule="evenodd" points="28.951 4 28 4.94 31.09 8 28 11.06 28.951 12 33 8"
                             transform="translate(-28 -4)"/>
                </svg>
            </button>
            <div class="keyWord">折</div>
        </div>
        <div class="card__def color--2">
            <img src="left-bg-light.svg" class="left-bg-light">
            <img src="right-bg-light.svg" class="right-bg-light">
            <h4>年終買起來</h4>
            <p>全面五折起</p>
            <button>
                <span>3c</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" class="arrow-right" viewBox="0 0 5 8"
                     fill="#ff296c">
                    <polygon fill-rule="evenodd" points="28.951 4 28 4.94 31.09 8 28 11.06 28.951 12 33 8"
                             transform="translate(-28 -4)"/>
                </svg>
            </button>
            <div class="keyWord">爽</div>
        </div>
        <div class="card__def color--3">
            <img src="left-bg-light.svg" class="left-bg-light">
            <img src="right-bg-light.svg" class="right-bg-light">
            <h4>年終買起來</h4>
            <p>全面五折起</p>
            <button>
                <span>生活</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" class="arrow-right" viewBox="0 0 5 8"
                     fill="#f5a623">
                    <polygon fill-rule="evenodd" points="28.951 4 28 4.94 31.09 8 28 11.06 28.951 12 33 8"
                             transform="translate(-28 -4)"/>
                </svg>
                <!--<img src="arrow-right.svg" class="arrow-right">-->
            </button>
            <div class="keyWord">夯</div>
        </div>
        <div class="card__def color--4">
            <img src="left-bg-light.svg" class="left-bg-light">
            <img src="right-bg-light.svg" class="right-bg-light">
            <h4>年終買起來</h4>
            <p>全面五折起</p>
            <button>
                <span>保養</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" class="arrow-right" viewBox="0 0 5 8"
                     fill="#750cf2">
                    <polygon fill-rule="evenodd" points="28.951 4 28 4.94 31.09 8 28 11.06 28.951 12 33 8"
                             transform="translate(-28 -4)"/>
                </svg>
                <!--<img src="arrow-right.svg" class="arrow-right">-->
            </button>
            <div class="keyWord">殺</div>
        </div>
        <div class="card__def color--5">
            <img src="left-bg-light.svg" class="left-bg-light">
            <img src="right-bg-light.svg" class="right-bg-light">
            <h4>年終買起來</h4>
            <p>全面五折起</p>
            <button>
                <span>手機</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" class="arrow-right" viewBox="0 0 5 8"
                     fill="#f24c0c">
                    <polygon fill-rule="evenodd" points="28.951 4 28 4.94 31.09 8 28 11.06 28.951 12 33 8"
                             transform="translate(-28 -4)"/>
                </svg>
            </button>
            <div class="keyWord">搶</div>
        </div>
        <div class="card__def color--6">
            <img src="left-bg-light.svg" class="left-bg-light">
            <img src="right-bg-light.svg" class="right-bg-light">
            <h4>年終買起來</h4>
            <p>全面五折起</p>
            <button>
                <span>電腦</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" class="arrow-right" viewBox="0 0 5 8"
                     fill="#293cfc">
                    <polygon fill-rule="evenodd" points="28.951 4 28 4.94 31.09 8 28 11.06 28.951 12 33 8"
                             transform="translate(-28 -4)"/>
                </svg>
            </button>
            <div class="keyWord">折</div>
        </div>
        <div class="card__def color--7">
            <img src="left-bg-light.svg" class="left-bg-light">
            <img src="right-bg-light.svg" class="right-bg-light">
            <h4>年終買起來</h4>
            <p>全面五折起</p>
            <button>
                <span>電玩</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" class="arrow-right" viewBox="0 0 5 8"
                     fill="#4a90e2">
                    <polygon fill-rule="evenodd" points="28.951 4 28 4.94 31.09 8 28 11.06 28.951 12 33 8"
                             transform="translate(-28 -4)"/>
                </svg>
                <!--<img src="arrow-right.svg" class="arrow-right">-->
            </button>
            <div class="keyWord">踢</div>
        </div>
        <div class="card__def color--8">
            <img src="left-bg-light.svg" class="left-bg-light">
            <img src="right-bg-light.svg" class="right-bg-light">
            <h4>年終買起來</h4>
            <p>全面五折起</p>
            <button>
                <span>電視</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" class="arrow-right" viewBox="0 0 5 8"
                     fill="#1dae7f">
                    <polygon fill-rule="evenodd" points="28.951 4 28 4.94 31.09 8 28 11.06 28.951 12 33 8"
                             transform="translate(-28 -4)"/>
                </svg>
                <!--<img src="arrow-right.svg" class="arrow-right">-->
            </button>
            <div class="keyWord">折</div>
        </div>
        <div class="card__def color--9">
            <img src="left-bg-light.svg" class="left-bg-light">
            <img src="right-bg-light.svg" class="right-bg-light">
            <h4>年終買起來</h4>
            <p>全面五折起</p>
            <button>
                <span>美食</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" class="arrow-right" viewBox="0 0 5 8"
                     fill="#0069a1">
                    <polygon fill-rule="evenodd" points="28.951 4 28 4.94 31.09 8 28 11.06 28.951 12 33 8"
                             transform="translate(-28 -4)"/>
                </svg>
            </button>
            <div class="keyWord">爽</div>
        </div>
        <div class="card__def color--10">
            <img src="left-bg-light.svg" class="left-bg-light">
            <img src="right-bg-light.svg" class="right-bg-light">
            <h4>年終買起來</h4>
            <p>全面五折起</p>
            <button>
                <span>傢俱</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" class="arrow-right" viewBox="0 0 5 8"
                     fill="#e73b2b">
                    <polygon fill-rule="evenodd" points="28.951 4 28 4.94 31.09 8 28 11.06 28.951 12 33 8"
                             transform="translate(-28 -4)"/>
                </svg>
            </button>
            <div class="keyWord">殺</div>
        </div>
        <div class="card__def color--11">
            <img src="left-bg-light.svg" class="left-bg-light">
            <img src="right-bg-light.svg" class="right-bg-light">
            <h4>年終買起來</h4>
            <p>全面五折起</p>
            <button>
                <span>健身</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" class="arrow-right" viewBox="0 0 5 8"
                     fill="#800e53">
                    <polygon fill-rule="evenodd" points="28.951 4 28 4.94 31.09 8 28 11.06 28.951 12 33 8"
                             transform="translate(-28 -4)"/>
                </svg>
                <!--<img src="arrow-right.svg" class="arrow-right">-->
            </button>
            <div class="keyWord">爽</div>
        </div>
        <div class="card__def color--12">
            <img src="left-bg-light.svg" class="left-bg-light">
            <img src="right-bg-light.svg" class="right-bg-light">
            <h4>年終買起來</h4>
            <p>全面五折起</p>
            <button>
                <span>包包</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" class="arrow-right" viewBox="0 0 5 8"
                     fill="#0dc7d2">
                    <polygon fill-rule="evenodd" points="28.951 4 28 4.94 31.09 8 28 11.06 28.951 12 33 8"
                             transform="translate(-28 -4)"/>
                </svg>
                <!--<img src="arrow-right.svg" class="arrow-right">-->
            </button>
            <div class="keyWord">搶</div>
        </div>
        <div class="card__def color--13">
            <img src="left-bg-light.svg" class="left-bg-light">
            <img src="right-bg-light.svg" class="right-bg-light">
            <h4>年終買起來</h4>
            <p>全面五折起</p>
            <button>
                <span>精品</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" class="arrow-right" viewBox="0 0 5 8"
                     fill="#d098db">
                    <polygon fill-rule="evenodd" points="28.951 4 28 4.94 31.09 8 28 11.06 28.951 12 33 8"
                             transform="translate(-28 -4)"/>
                </svg>
            </button>
            <div class="keyWord">夯</div>
        </div>
        <div class="card__def color--14">
            <img src="left-bg-light.svg" class="left-bg-light">
            <img src="right-bg-light.svg" class="right-bg-light">
            <h4>年終買起來</h4>
            <p>全面五折起</p>
            <button>
                <span>黃金</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" class="arrow-right" viewBox="0 0 5 8"
                     fill="#c97e04">
                    <polygon fill-rule="evenodd" points="28.951 4 28 4.94 31.09 8 28 11.06 28.951 12 33 8"
                             transform="translate(-28 -4)"/>
                </svg>
            </button>
            <div class="keyWord">折</div>
        </div>
        <div class="card__def color--15">
            <img src="left-bg-light.svg" class="left-bg-light">
            <img src="right-bg-light.svg" class="right-bg-light">
            <h4>年終買起來</h4>
            <p>全面五折起</p>
            <button>
                <span>服飾</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" class="arrow-right" viewBox="0 0 5 8"
                     fill="#7ed321">
                    <polygon fill-rule="evenodd" points="28.951 4 28 4.94 31.09 8 28 11.06 28.951 12 33 8"
                             transform="translate(-28 -4)"/>
                </svg>
                <!--<img src="arrow-right.svg" class="arrow-right">-->
            </button>
            <div class="keyWord">嗨</div>
        </div>
        <div class="card__def color--1">
            <img src="left-bg-light.svg" class="left-bg-light">
            <img src="right-bg-light.svg" class="right-bg-light">
            <h4>年終買起來</h4>
            <p>全面五折起</p>
            <button>
                <span>生鮮</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" class="arrow-right" viewBox="0 0 5 8"
                     fill="#cc1e05">
                    <polygon fill-rule="evenodd" points="28.951 4 28 4.94 31.09 8 28 11.06 28.951 12 33 8"
                             transform="translate(-28 -4)"/>
                </svg>
                <!--<img src="arrow-right.svg" class="arrow-right">-->
            </button>
            <div class="keyWord">折</div>
        </div>
        <div class="card__def color--2">
            <img src="left-bg-light.svg" class="left-bg-light">
            <img src="right-bg-light.svg" class="right-bg-light">
            <h4>年終買起來</h4>
            <p>全面五折起</p>
            <button>
                <span>電視</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" class="arrow-right" viewBox="0 0 5 8"
                     fill="#ff296c">
                    <polygon fill-rule="evenodd" points="28.951 4 28 4.94 31.09 8 28 11.06 28.951 12 33 8"
                             transform="translate(-28 -4)"/>
                </svg>
            </button>
            <div class="keyWord">爽</div>
        </div>
        <div class="card__def color--3">
            <img src="left-bg-light.svg" class="left-bg-light">
            <img src="right-bg-light.svg" class="right-bg-light">
            <h4>年終買起來</h4>
            <p>全面五折起</p>
            <button>
                <span>電視</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" class="arrow-right" viewBox="0 0 5 8"
                     fill="#f5a623">
                    <polygon fill-rule="evenodd" points="28.951 4 28 4.94 31.09 8 28 11.06 28.951 12 33 8"
                             transform="translate(-28 -4)"/>
                </svg>
                <!--<img src="arrow-right.svg" class="arrow-right">-->
            </button>
            <div class="keyWord">夯</div>
        </div>
    </div>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

<script>
    new WOW().init();

    $(function () {
        jQuery('img.svg').each(function () {
            var $img = jQuery(this);
            var imgID = $img.attr('id');
            var imgClass = $img.attr('class');
            var imgURL = $img.attr('src');

            jQuery.get(imgURL, function (data) {
                // Get the SVG tag, ignore the rest
                var $svg = jQuery(data).find('svg');

                // Add replaced image's ID to the new SVG
                if (typeof imgID !== 'undefined') {
                    $svg = $svg.attr('id', imgID);
                }
                // Add replaced image's classes to the new SVG
                if (typeof imgClass !== 'undefined') {
                    $svg = $svg.attr('class', imgClass + ' replaced-svg');
                }

                // Remove any invalid XML tags as per http://validator.w3.org
                $svg = $svg.removeAttr('xmlns:a');

                // Check if the viewport is set, else we gonna set it if we can.
                if (!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
                    $svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'))
                }

                // Replace image with new SVG
                $img.replaceWith($svg);

            }, 'xml');

        });
    });

</script>
</html>

<!--TODO-->
<!--svg 使用css 改變 -->