﻿<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<!-- Basic Data -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Dyson為你解開 台灣空汙數據</title>
	<!-- <link rel="icon" type="image/ico" href="images/favicon.ico" /> -->

	<!-- Meta Data -->
	<!-- <meta name="keywords" content="網頁關鍵字"> -->
	<meta name="description" content="瞭解台灣空氣品質真實面貌，抵抗病菌，提升防護力！">
	<!-- <meta name="author" content="作者姓名"> -->
	<meta name="og:title" content="Dyson為你解開 台灣空汙數據">
	<meta name="og:description" content="瞭解台灣空氣品質真實面貌，抵抗病菌，提升防護力！">
	<meta name="og:type" content="website">
	<meta name="og:image" content="https://www.purifiers-2020dyson.com.tw/images/FB_1200x630.jpg">

	<!-- CSS -->
	<link rel="stylesheet" href="css/main.min.css" />

	<!-- Tools -->
	<script src="./js/vendor.min.js"></script>
	<script src="./js/kits.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71295069-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-71295069-2');
	</script>
</head>

<body class="index-page">
	<div class="page-loading">
		<p>LOADING...</p>
	</div>
	<div class="main-container">
		<header class="page-header"></header>
	
		<main>
			<section class="sec01">
				<div class="container">
					<div class="mainTitle">
						<img src="./images/kv_title.png" alt="">
					</div>
					<div class="scrolling">
						<img src="./images/icon/scroll.png">
					</div>
				</div>
			</section>

			<section class="sec02 _green">

				<div class="container">
					<div class="bub-title">
						<img src="./images/icon/bubble.png">
						<b>您真的能夠放心呼吸？</b>
					</div>
					<p>近年的病毒細菌如流感越來越厲害，吸入過多的污染空氣，不僅會過敏，還會傷害呼吸道、眼睛，最嚴重會引發氣喘、心血管疾病等健康危機，我們一天超過90％時間所身處的室內空氣品質，你瞭解多少呢？空污真的無可避免嗎？</p>
					<p>每年台灣從秋冬季便踏入空污高峰期，環保署監測的空氣品質頻亮橘紅燈，而春天就是過敏季節來臨，面對病菌與空污的雙重襲擊，提升自身免疫力，關鍵就在於您所呼吸的空氣品質，以下關於台灣空污的事實，您可不能不知道：</p>
					<div class="gif-box gif-1" data-gif="1_90">
						<img src="./images/gif/1_90.jpg">
						<img src="./images/gif/1_90.gif" class="gif">
					</div>
				</div>

			</section>

			<section class="sec03 magnifier">

				<div class="container">
					<div class="icon-title">
						<img src="./images/icon/magnifier.png">
						<b>揭開台灣空氣品質真實面貌</b>
					</div>
					<p>Dyson 空氣清淨機具備精準的室外與室內空氣品質監測功能，在 2019 年間，我們收集了全台 31,954 名 Dyson 空氣清淨機使用者的真實數據，總結分析出台灣空污關鍵報告。以下的使用者數據分析，將為您呈現台灣空氣污染的真實面貌。</p>
					<div class="gif-box gif-2" data-gif="2_taiwan">
						<img src="./images/gif/2_taiwan.jpg">
						<img src="./images/gif/2_taiwan.gif" class="gif">
					</div>
					<p>台灣空污有其季節性，通常在秋冬兩季進入空污高峰期，環保署指出主因是東北季風吹拂，境外污染物伴隨而來，台灣空氣品質因而逐漸變差，尤以中南部更常淪為重災區，因北部擴散條件較佳，而中南部位於中央山脈背風側，受地形阻擋使污染物不易吹散，空氣品質更易惡化，許多時段 PM 2.5（細懸浮微粒）甚至高出 WHO（世界衛生組織）警示值。</p>

					<div class="line-title">
						<b>季節轉換空氣品質</b>
					</div>
					<div class="gif-box gif-3" data-gif="3_season">
						<img src="./images/gif/3_season.jpg">
						<img src="./images/gif/3_season.gif" class="gif">
					</div>
					<p>
						除了季節性，我們同時發現台灣空污具地域性：
						<br>台灣戶外與室內 PM 2.5 的發生趨勢具高度關連性，尤其以高雄的空污程度比台灣其他城市來得高，室內 PM 2.5 超過 WHO 警示值！
						<br>因此，當戶外空污發生時，我們更不能忽視室內 PM 2.5 所帶來的健康危害！
					</p>
					<div class="line-title">
						<b>各城市室內空氣品質</b>
						<p>室內 PM 2.5 超過 WHO 警示值的每年日數</p>
					</div>
				</div>

				<div class="slide-container">

					<div class="slide-box slide-1">
						<div class="box box-1">
							<div class="title">
								<p>高雄 (52天)</p>
							</div>
							<div class="slick-gif" data-gif="4_kaohsiung">
								<img src="./images/gif/4_kaohsiung.jpg">
								<img src="./images/gif/4_kaohsiung.gif" class="gif">
							</div>
						</div>
						<div class="box">
							<div class="title">
								<p>台南 (48天)</p>
							</div>
							<div class="slick-gif" data-gif="5_tainan">
								<img src="./images/gif/4_kaohsiung.jpg">
								<img src="./images/gif/5_tainan.gif" class="gif">
							</div>
						</div>
						<div class="box">
							<div class="title">
								<p>台中 (34天)</p>
							</div>
							<div class="slick-gif" data-gif="6_taichung">
								<img src="./images/gif/4_kaohsiung.jpg">
								<img src="./images/gif/6_taichung.gif" class="gif">
							</div>
						</div>
						<div class="box">
							<div class="title">
								<p>台北 (12天)</p>
							</div>
							<div class="slick-gif" data-gif="7_taipei">
								<img src="./images/gif/4_kaohsiung.jpg">
								<img src="./images/gif/7_taipei.gif" class="gif">
							</div>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="post-box">
						<div class="top"><img src="./images/note_head.png"></div>
						<div class="mid">
							<div class="post-title">
								<img src="./images/icon/bubble.png">
								<b>什麼是 PM 2.5？</b>
							</div>
							<p>細懸浮微粒（PM2.5）為飄散在空氣中的極微小的顆粒物質，它只有頭髮直徑的1/28，由於PM2.5較PM 10更容易深入人體肺部，對健康影響更大。</p>
						</div>
						<div class="bottom"><img src="./images/note_foot.png"></div>
					</div>
				</div>
			</section>

			<section class="sec04 no2 _green">
				<div class="container">

					<div class="icon-title">
						<img src="./images/icon/no2.png">
						<b>戶外NO2不可輕忽！</b>
					</div>
					
					<p>汽機車廢氣排放是 NO2（二氧化氮）的主要源頭之一，民眾外出幾乎無可避免，NO2會刺激眼、鼻、咽喉及呼吸道的黏膜，可能降低呼吸系統的免疫力，甚至會阻礙兒童的肺部發展，實在不可掉以輕心；整體來說，因週間通勤時的汽機車廢氣排放量較週末多，全台週間的戶外 NO2 比週末來得高，尤以高雄戶外 NO2 為最高，其次為台北、台中、台南等地。</p>
				
					<div class="gif-box gif-4" data-gif="NO2">
						<img src="./images/gif/NO2.jpg">
						<img src="./images/gif/NO2.gif" class="gif">
					</div>

					<div class="post-box">
						<div class="top"><img src="./images/note_head.png"></div>
						<div class="mid">
							<div class="post-title">
								<img src="./images/icon/bubble.png">
								<b>什麼是 NO2？</b>
							</div>
							<p>二氧化氮（NO2）是一種味道刺鼻的氮氧化物，NO2 對於人體具有一定毒性，稍微吸到可能會引發咳嗽、呼吸急促，或噁心想吐、眼睛痠痛，同時會減少身體對於病菌的抵抗力，若長期暴露，更會導致黃斑部病變、糖尿病、氣喘、胎兒心臟病等嚴重疾病。</p>
						</div>
						<div class="bottom"><img src="./images/note_foot.png"></div>
					</div>

				</div>
			</section>

			<section class="sec05 voc">
				<div class="container">
					<div class="icon-title">
						<img src="./images/icon/voc.png">
						<b>室內VOC 潛藏危機！</b>
					</div>
					<p>根據研究指出，室內空污比戶外嚴重 7 倍，尤其 VOC（揮發性有機物化合物）會由裝修、烹飪、打掃等室內活動所產生，如裝潢材料、油煙及清潔劑，都可能釋出危害人體的微粒，其中又以一級致癌物質「甲醛」對於人體影響最鉅。</p>
					<p>統計數據顯示，全台室內 VOC 值在早上 7 點至傍晚 5 點上班族工作與孩童上學期間較低，下班放學後的居家期間則較高，顯示日常室內活動如烹飪、清潔等易引起 VOC 污染。</p>
				
					<div class="gif-box gif-5" data-gif="VOC">
						<img src="./images/gif/VOC.jpg">
						<img src="./images/gif/VOC.gif" class="gif">
					</div>

					<div class="post-box">
						<div class="top"><img src="./images/note_head.png"></div>
						<div class="mid">
							<div class="post-title">
								<img src="./images/icon/bubble.png">
								<b>什麼是 VOC？</b>
							</div>
							<p>揮發性有機化合物（VOC）是從多種室內源頭散發出的氣體，一級致癌物質甲醛是最為普遍的VOC，許多裝修材料例如合成板、粘著劑中均含有甲醛，VOC中含有多種化學物質，會導致接觸者的眼鼻和喉嚨刺痛，或出現頭痛、噁心、眩暈和皮膚問題，長期接觸VOC 可能導致肝臟、腎臟或中樞神經系統受損。</p>
						</div>
						<div class="bottom"><img src="./images/note_foot.png"></div>
					</div>
					<p>看完以上空污報告，我們瞭解室內空氣會受各種因素影響，但每天當我們在室內活動時，我們也會吸入各種看不見卻危害人體的污染源，空污真的無可避免嗎？如何才能安心地享受室內的潔淨空氣？</p>
				</div>
			</section>

			<section class="sec06 product"></section>

			<section class="sec07 _gray">
				<div class="container">
					<p class="sp">
						一台空氣清淨機只要做好淨化就可以？
						<br>NO！
						<br>為家人防禦嚴峻的空污環境，
						<br>Dyson 最懂您的需要，
						<br>集合科技於小小機身功能強大，
						<br>立即探究科技帶來的優勢：
					</p>
				</div>
				<div class="slide-container">
					<div class="slide-box">
						<div class="box">
							<div class="title">
								<p>智慧偵測感應器</p>
							</div>
							<img src="./images/slide_01.jpg">
							<p>一目了然的 LCD 螢幕可顯示室內 PM2.5、NO2、VOC 等污染源以及室內溫度與濕度，更可透過 Dyson Link 讓您透過手機精準監控家中和戶外的空氣品質，可遠端遙控即時回應，24小時掌控室內空氣品質。</p>
						</div>
						<div class="box">
							<div class="title">
								<p>消滅甲醛科技</p>
							</div>
							<img src="./images/slide_02.jpg">
							<p>除了新居裝潢，甲醛會透過各類家居用品持續釋放，Dyson 透過科學方式消滅室內甲醛危害，分解甲醛為微量的水氣和二氧化碳。</p>
						</div>
						<div class="box">
							<div class="title">
								<p>密封 360° 過濾系統</p>
							</div>
							<img src="./images/slide_03.jpg">
							<p>H13級HEPA濾網可有效捕捉並去除99.95％小至PM0.1 的顆粒物，將有害病菌如H1N1、PM 2.5、NO2、VOC 等污染源徹底濾淨，與傳統空氣清淨機的差別在於能有效鎖住污染物，避免二次排放。</p>
						</div>
						<div class="box">
							<div class="title">
								<p>三合一吹送功能</p>
							</div>
							<img src="./images/slide_04.jpg">
							<p>傳統的空氣清淨機因沒有風扇功能，有可能形成氣泡性淨化，那是淨化全室空間嗎？Dyson 採用 Air Multiplier 氣流倍增科技自動將潔凈空氣循環吹送至家中各個角落，讓您與全家人淨享潔淨的室內空氣。夏天可為您吹涼風，冬天為您送上最窩心的暖風，全年智能淨化空氣，為家中空氣品質把關。</p>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="icon-title">
						<img src="./images/icon/product.png">
						<b>你不可錯過的居家空氣守護者</b>
					</div>
					<p>「Dyson Pure Cryptomic 空氣清淨機」是具備多功能的智慧空氣清淨機，一台標準的空氣清淨機，不只做好淨化，還有能否精準監測及即時回應。從精準監測污染源，到淨化全室的氣流黑科技，在這充滿污染及細菌的世代，Dyson 空氣清淨機是你家中不可或缺的居家空氣守護者。</p>
					<a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2108100136&p_orderType=4" class="gogo" target="_blank">
						<img src="./images/btn_buy.png">
					</a>
				</div>
			</section>
		</main>
	
		<footer class="page-footer"></footer>
	</div>

	<!-- <div class="lightbox">
		<div class="lb-container">
			<div class="lb-content"></div>
			<div class="lb-close-btn-box">
				<div class="lb-close-btn"></div>
			</div>
		</div>
	</div> -->

	<script src="./js/index.min.js"></script>
	<script>
	$(".gogo").on("click",function(e){		
		gtag("event","click",{"event_category":"button","event_label":"buyit"});
	});
	</script>
</body>

</html>