<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="vendor-bundle.css" rel="stylesheet"><link href="app-bundle.css" rel="stylesheet"></head>
  <body>
    <header class="header__wrap">
      <div class="layout--main">
        <div class="header__zone"><a class="logo logo--e" href="https://www.etmall.com.tw/"><img src="logo-new.svg" alt="東森購物"></a>
        </div>
      </div>
    </header>
    <div class="decor__bg full-parent"></div>
    <main class="sp__wrap" id="spWrap">
      <section class="hero">
        <div class="layout--main">
          <div class="hero__wrap">
            <div class="hero__zone">
              <div class="hero__title"><img src="title.png" alt="1212預測你心"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="promo__group promo__group--tab-section m-bottom--sm" data-title="整點爆品" id="tabSectionDate1">
      <div class="layout--main">
        <div class="promo__wrap">
          <div class="promo__zone"> 
            <ul class="tab__wrap">
              <li class="tab__zone">
                <ul class="tab__box" id="tabBox">
                  <li class="tab__item" title=""><img src="tab-1-2.png" alt="">
                    <div class="tab__item--top active"><img src="tab-1.png" alt=""></div>
                  </li>
                  <li class="tab__item" title=""><img src="tab-2-2.png" alt="">
                    <div class="tab__item--top"><img src="tab-2.png" alt=""></div>
                  </li>
                  <li class="tab__item" title=""><img src="tab-3-2.png" alt="">
                    <div class="tab__item--top"><img src="tab-3.png" alt=""></div>
                  </li>
                  <li class="tab__item" title=""><img src="tab-4-2.png" alt="">
                    <div class="tab__item--top"><img src="tab-4.png" alt=""></div>
                  </li>
                  <li class="tab__item" title=""><img src="tab-5-2.png" alt="">
                    <div class="tab__item--top"><img src="tab-5.png" alt=""></div>
                  </li>
                </ul>
                <li class="content__zone">
                  <ul class="content__block" id="tabContentBlock">
                    <div class="content__wrap">
                      <li class="content__box swiper-slide active" data-start="2023/06/05 10:00:00" data-end="2023/06/08 10:00:00">
                        <div class="content__overlay"></div><a href="" title="集點加價購"><img src="tab-item-1.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-3.png" alt=""></a>
                      </li>
                      <li class="content__box swiper-slide" data-start="2023/06/08 10:00:00" data-end="2023/06/12 10:00:00">
                        <div class="content__overlay"></div><a href="" title="集點加價購"><img src="tab-item-4.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-5.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-6.png" alt=""></a>
                      </li>
                      <li class="content__box swiper-slide" data-start="2023/06/12 10:00:00" data-end="2023/06/15 10:00:00">
                        <div class="content__overlay"></div><a href="" title="集點加價購"><img src="tab-item-7.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-8.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-9.png" alt=""></a>
                      </li>
                      <li class="content__box swiper-slide" data-start="2023/06/15 10:00:00" data-end="2023/06/18 00:00:00">
                        <div class="content__overlay"></div><a href="" title="集點加價購"><img src="tab-item-10.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-11.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-12.png" alt=""></a>
                      </li>
                      <li class="content__box swiper-slide" data-start="2023/06/18 00:00:00" data-end="2023/06/19 10:00:00">
                        <div class="content__overlay"></div><a href="" title="集點加價購"><img src="tab-item-13.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-14.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-15.png" alt=""></a>
                      </li>
                    </div>
                  </ul>
                </li>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="promo__group promo__group--tab-section-2 m-bottom--sm" data-title="妳是哪一派?" id="tabSectionDate2">
      <div class="layout--main">
        <div class="promo__wrap">
          <div class="promo__zone">
            <ul class="tab__wrap">
              <li class="tab__zone">
                <ul class="tab__box" id="tabBox2">
                  <li class="tab__item" title=""><img src="tab2-1-2.png" alt="">
                    <div class="tab__item--top"><img src="tab2-1.png" alt=""></div>
                  </li>
                  <li class="tab__item" title=""><img src="tab2-2-2.png" alt="">
                    <div class="tab__item--top"><img src="tab2-2.png" alt=""></div>
                  </li>
                  <li class="tab__item" title=""><img src="tab2-3-2.png" alt="">
                    <div class="tab__item--top"><img src="tab2-3.png" alt=""></div>
                  </li>
                  <li class="tab__item" title=""><img src="tab2-4-2.png" alt="">
                    <div class="tab__item--top"><img src="tab2-4.png" alt=""></div>
                  </li>
                </ul>
                <li class="content__zone">
                  <ul class="content__block" id="tabContentBlock2">
                    <div class="content__wrap">
                      <li class="content__box swiper-slide active" data-start="2023/06/18 00:00:00" data-end="2023/06/18 10:00:00">
                        <div class="content__overlay"></div><a href="" title="集點加價購"><img src="tab-item-2-1.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-2.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-3.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-4.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-5.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-6.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-7.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-8.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-9.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-10.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-11.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-12.png" alt=""></a>
                      </li>
                      <li class="content__box swiper-slide" data-start="2023/06/18 10:00:00" data-end="2023/06/18 15:00:00">
                        <div class="content__overlay"></div><a href="" title="集點加價購"><img src="tab-item-2-13.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-14.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-15.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-16.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-17.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-18.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-19.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-20.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-21.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-22.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-23.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-24.png" alt=""></a>
                      </li>
                      <li class="content__box swiper-slide" data-start="2023/06/18 15:00:00" data-end="2023/06/18 22:00:00">
                        <div class="content__overlay"></div><a href="" title="集點加價購"><img src="tab-item-2-25.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-26.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-27.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-28.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-29.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-30.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-31.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-32.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-33.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-34.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-35.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-36.png" alt=""></a>
                      </li>
                      <li class="content__box swiper-slide" data-start="2023/06/18 22:00:00" data-end="2023/06/19 10:00:00">
                        <div class="content__overlay"></div><a href="" title="集點加價購"><img src="tab-item-2-37.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-38.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-39.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-40.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-41.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-42.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-43.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-44.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-45.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-46.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-47.png" alt=""></a><a href="" title="集點加價購"><img src="tab-item-2-48.png" alt=""></a>
                      </li>
                    </div>
                  </ul>
                </li>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="promo__group promo__group--promo-special m-bottom--md" data-title="妳是哪一派?">
      <div class="layout--main">
        <div class="promo__wrap">
          <div class="promo__zone"> 
            <ul class="special__wrap">
              <li class="special__zone">
                <ul class="special__box">
                  <li class="special__item"><a href=""> <img src="special-1.png" alt=""></a></li>
                  <li class="special__item"><a href=""> <img src="special-2.png" alt=""></a></li>
                  <li class="special__item"><a href=""> <img src="special-3.png" alt=""></a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="promo__group promo__group--slider-w19 m-bottom--lg" data-title="假如有標題">
      <div class="layout--main">
        <div class="promo__wrap">
          <div class="promo__zone">
            <div class="promo__block">
              <div class="promo__slide--parent swiper-container full-parent" id="dynamicSlide">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="slide__box">
                      <div class="slide__box--bn"><a href="https://media.etmall.com.tw/sp/11387/m/index.html" alt=""><img src="bn-1.jpg" alt=""></a></div>
                      <div class="slide__box--item">
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p-1-1.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p-1-2.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p-1-3.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-4.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p-1-5.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p-1-6.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p-1-7.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-8.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-9.png" alt=""></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="slide__box">
                      <div class="slide__box--bn"><a href="https://media.etmall.com.tw/sp/11387/m/index.html" alt=""><img src="bn-2.jpg" alt=""></a></div>
                      <div class="slide__box--item">
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p-1-10.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p-1-11.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p-1-12.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-13.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p-1-14.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p-1-15.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p-1-16.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-17.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-18.png" alt=""></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="slide__box">
                      <div class="slide__box--bn"><a href="https://media.etmall.com.tw/sp/11387/m/index.html" alt=""><img src="bn-3.jpg" alt=""></a></div>
                      <div class="slide__box--item">
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p-1-19.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p-1-20.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p-1-21.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-22.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p-1-23.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p-1-24.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p-1-25.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-26.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-27.png" alt=""></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="slide__box">
                      <div class="slide__box--bn"><a href="https://media.etmall.com.tw/sp/11387/m/index.html" alt=""><img src="bn-4.jpg" alt=""></a></div>
                      <div class="slide__box--item">
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p-1-28.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p-1-29.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p-1-30.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-31.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p-1-32.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p-1-33.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p-1-34.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-35.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-36.png" alt=""></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="slide__box">
                      <div class="slide__box--bn"><a href="https://media.etmall.com.tw/sp/11387/m/index.html" alt=""><img src="bn-5.jpg" alt=""></a></div>
                      <div class="slide__box--item">
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p-1-37.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p-1-38.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p-1-39.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-40.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p-1-41.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p-1-42.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p-1-43.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-44.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-45.png" alt=""></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="slide__box">
                      <div class="slide__box--bn"><a href="https://media.etmall.com.tw/sp/11387/m/index.html" alt=""><img src="bn-6.jpg" alt=""></a></div>
                      <div class="slide__box--item">
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p-1-46.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p-1-47.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p-1-48.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-49.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p-1-50.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p-1-51.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p-1-52.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-53.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-54.png" alt=""></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="slide__box">
                      <div class="slide__box--bn"><a href="https://media.etmall.com.tw/sp/11387/m/index.html" alt=""><img src="bn-7.jpg" alt=""></a></div>
                      <div class="slide__box--item">
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p-1-55.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p-1-56.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p-1-57.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-58.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p-1-59.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p-1-60.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p-1-61.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-62.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-63.png" alt=""></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="slide__box">
                      <div class="slide__box--bn"><a href="https://media.etmall.com.tw/sp/11387/m/index.html" alt=""><img src="bn-8.jpg" alt=""></a></div>
                      <div class="slide__box--item">
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p-1-64.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p-1-65.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p-1-66.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-67.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p-1-68.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p-1-69.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p-1-70.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-71.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p-1-72.png" alt=""></a></div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="swiper-button-next"><img src="arrow.png" alt=""></div>
                <div class="swiper-button-prev"><img class="img-reverse-x" src="arrow.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="promo__group promo__group--slider-w19-2 m-bottom--lg" data-title="假如有標題">
      <div class="layout--main">
        <div class="promo__wrap">
          <div class="promo__zone">
            <div class="promo__block">
              <div class="promo__slide--parent swiper-container full-parent" id="dynamicSlide2">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="slide__box">
                      <div class="slide__box--bn"><a href="https://media.etmall.com.tw/sp/11387/m/index.html" alt=""><img src="bn-2-1.jpg" alt=""></a></div>
                      <div class="slide__box--item">
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p2-1-1.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p2-1-2.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p2-1-3.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-4.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p2-1-5.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p2-1-6.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p2-1-7.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-8.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-9.png" alt=""></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="slide__box">
                      <div class="slide__box--bn"><a href="https://media.etmall.com.tw/sp/11387/m/index.html" alt=""><img src="bn-2-2.jpg" alt=""></a></div>
                      <div class="slide__box--item">
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p2-1-10.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p2-1-11.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p2-1-12.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-13.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p2-1-14.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p2-1-15.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p2-1-16.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-17.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-18.png" alt=""></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="slide__box">
                      <div class="slide__box--bn"><a href="https://media.etmall.com.tw/sp/11387/m/index.html" alt=""><img src="bn-2-3.jpg" alt=""></a></div>
                      <div class="slide__box--item">
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p2-1-19.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p2-1-20.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p2-1-21.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-22.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p2-1-23.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p2-1-24.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p2-1-25.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-26.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-27.png" alt=""></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="slide__box">
                      <div class="slide__box--bn"><a href="https://media.etmall.com.tw/sp/11387/m/index.html" alt=""><img src="bn-2-4.jpg" alt=""></a></div>
                      <div class="slide__box--item">
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p2-1-28.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p2-1-29.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p2-1-30.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-31.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p2-1-32.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p2-1-33.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p2-1-34.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-35.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-36.png" alt=""></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="slide__box">
                      <div class="slide__box--bn"><a href="https://media.etmall.com.tw/sp/11387/m/index.html" alt=""><img src="bn-2-5.jpg" alt=""></a></div>
                      <div class="slide__box--item">
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p2-1-37.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p2-1-38.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p2-1-39.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-40.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p2-1-41.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p2-1-42.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p2-1-43.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-44.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-45.png" alt=""></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="slide__box">
                      <div class="slide__box--bn"><a href="https://media.etmall.com.tw/sp/11387/m/index.html" alt=""><img src="bn-2-6.jpg" alt=""></a></div>
                      <div class="slide__box--item">
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p2-1-46.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p2-1-47.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p2-1-48.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-49.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p2-1-50.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p2-1-51.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p2-1-52.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-53.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-54.png" alt=""></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="slide__box">
                      <div class="slide__box--bn"><a href="https://media.etmall.com.tw/sp/11387/m/index.html" alt=""><img src="bn-2-7.jpg" alt=""></a></div>
                      <div class="slide__box--item">
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p2-1-55.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p2-1-56.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p2-1-57.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-58.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p2-1-59.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p2-1-60.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p2-1-61.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-62.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-63.png" alt=""></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="slide__box">
                      <div class="slide__box--bn"><a href="https://media.etmall.com.tw/sp/11387/m/index.html" alt=""><img src="bn-2-8.jpg" alt=""></a></div>
                      <div class="slide__box--item">
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p2-1-64.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p2-1-65.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p2-1-66.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-67.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3215429"><img src="p2-1-68.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3210247"><img src="p2-1-69.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3077906"><img src="p2-1-70.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-71.png" alt=""></a></div>
                        <div class="item__box"><a href="https://www.etmall.com.tw/i/3192047"><img src="p2-1-72.png" alt=""></a></div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="swiper-button-next"><img src="arrow-2.png" alt=""></div>
                <div class="swiper-button-prev"><img class="img-reverse-x" src="arrow-2.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://www.etmall.com.tw/Scripts/lib/jquery/jquery-2.2.0.min.js"></script>
    <script id="check" src="check.js"></script>
  <script type="text/javascript" src="vendor-bundle.js"></script><script type="text/javascript" src="app-bundle.js"></script></body>
</html>