<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="img/index_fb.jpg">
    <meta charset="UTF-8"><!--[if !IE]><!-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
<!--<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/2.7.6/idangerous.swiper.min.css">
<![endif]-->
  <link href="app-bundle.css" rel="stylesheet"></head>
  <body>
    <div id="elevatorHome"></div>
    <div class="icon__home layout--main" id="iconHome"></div>
    <!--include pages/index-sp-e/_index.pug-->
    <!--include pages/index-sp-u/_index.pug-->
    <div class="sp__outFrame">
      <main class="sp__wrap" id="spWrap">
        <section class="hero header__wrap">
          <div class="layout--main"><a class="logo" href="https://www.etmall.com.tw/"><img src="logo-e-w.png" alt="東森購物"></a>
            <div class="main_group">
              <div class="main_title block--center">
                <h1 class="title__wrap--main block--center" title="東森購物ｘ愛你一萬年"><img src="1-title.png" alt="東森購物ｘ愛你一萬年"></h1><img class="title__bg" src="1-title-bg.png" alt="東森購物ｘ愛你一萬年"><a href="https://www.etmall.com.tw/Activity/Reg/38" title="消費登記抽 按摩椅"><img class="main__product" src="1-poster.png" alt="消費登記抽 按摩椅"></a><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201908/SP_1107836/w/index.html" title="指定銀行最高回饋10%"><img class="main__titleSub" src="1-title_sub.png" alt="指定銀行最高回饋10"></a>
              </div>
              <div class="title__decoration block--center">
                <!--5--><img src="1-decoration-1.png" alt="東森購物ｘ愛你嘴唇">
                <!--1--><img src="1-decoration-2.png" alt="東森購物ｘ愛你三角形">
                <!--4--><img src="1-decoration-3.png" alt="東森購物ｘ愛你圓形">
                <!--2--><img src="1-decoration-4.png" alt="東森購物ｘ愛你爸爸">
                <!--3--><img src="1-decoration-5.png" alt="東森購物ｘ愛你愛心"><img src="1-decoration-6.png" alt="東森購物ｘ愛你愛心"><img src="1-decoration-6.png" alt="東森購物ｘ愛你愛心">
              </div>
            </div>
          </div>
        </section>
        <div class="decoration-2-left"></div>
        <div class="decoration-2-right"></div>
      </main>
      <section class="promo__event">
        <div class="layout--main">
          <ul class="event__wrap">
            <li class="incentive--01"><a href="https://www.etmall.com.tw/Activity/Reg/38" title="滿額登記抽千元無敵券"><img id="changeImg" src="2-Button_01.png" alt="滿額登記抽千元無敵券"></a></li>
            <li class="incentive--02"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1107517/w/index.html" title="APP 首購送200"><img src="2-Button_02.png" alt="APP 首購送200"></a></li>
            <li class="incentive--03"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201906/SP_1108246/w/index.html" title="優惠者聯盟 必勝客肯德基"><img src="2-Button_03.png" alt="優惠者聯盟 必勝客肯德基"></a></li>
            <li class="incentive--04"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201907/SP_1108482/w/index.htmlw" title="萊爾富登記送好禮"><img src="2-Button_04.png" alt="萊爾富登記送好禮"></a></li>
          </ul>
        </div>
      </section><a class="bar_catchplay" href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201908/SP_1108742/w/index.html" title="消費滿額登記送CATCHPLAY電影兌換券"></a>
      <section class="promo__group promo__group-3">
        <div class="layout--main">
          <div class="promo__wrap">
            <div class="promo__slider swiper-container" id="sliderRank">
              <ul class="swiper-wrapper">
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/np/77592" title="爸氣獻禮寵愛88"><img src="3-pp_01.png" alt="爸氣獻禮寵愛88"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/np/77967" title="正官庄孝親蔘級"><img src="3-pp_02.png" alt="正官庄孝親蔘級"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201908/SP_1108670/w/index.html" title="華碩筆電夏特展"><img src="3-pp_03.png" alt="華碩筆電夏特展"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/c2/107788" title="apple指定商品買送好禮"><img src="3-pp_04.png" alt="apple指定商品買送好禮"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201906/SP_1108511/w/index.html" title="LG送西堤"><img src="3-pp_05.png" alt="LG送西堤"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201907/SP_1108690/w/index.html" title="金飾珠寶2折起"><img src="3-pp_06.png" alt="金飾珠寶2折起"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/np/78136" title="麗貝樂開館慶"><img src="3-pp_07.png" alt="麗貝樂開館慶"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/c3/104897" title="太陽公主遊輪"><img src="3-pp_08.png" alt="太陽公主遊輪"></a></li>
              </ul>
              <div class="swiper-button-white swiper-button-prev" id="sliderRankPrev"></div>
              <div class="swiper-button-white swiper-button-next" id="sliderRankNext"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="promo__group promo__group-4 video">
        <div class="layout--main">
          <div class="promo__wrap">
            <div class="video__wrap"><iframe src="https://www.youtube.com/embed/YFgY6ZJFq6k?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          </div>
        </div>
      </section>
      <section class="promo__group promo__group-5">
        <div class="layout--main">
          <div class="promo__wrap">
            <div class="promo__slider swiper-container p-bottom--sm" id="sliderPromo">
              <ul class="swiper-wrapper">
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201908/SP_1108661/w/index.html" title="運動攝影機滿萬送888"><img src="5-pp_01.png" alt="運動攝影機滿萬送888"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201908/SP_1108664/index.html" title="3C通訊送好禮限時73折起"><img src="5-pp_02.png" alt="3C通訊送好禮限時73折起"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201908/SP_1108653/w/index.html" title="台塑生醫洗沐65折"><img src="5-pp_03.png" alt="台塑生醫洗沐65折"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201908/SP_1108657/w/index.html" title="船井83折起滿額送好禮"><img src="5-pp_04.png" alt="船井83折起滿額送好禮"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201908/SP_1110002/w/index.html" title="COACH超狂五折起"><img src="5-pp_05.png" alt="COACH超狂五折起"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201908/SP_1108655/w/index.html" title="OSAKA冰滴咖啡壺"><img src="5-pp_06.png" alt="OSAKA冰滴咖啡壺"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201907/SP_1108649/index.html" title="NUNA推車送布包"><img src="5-pp_07.png" alt="NUNA推車送布包"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201907/SP_1108658/w/index.html" title="德國百靈5折UP"><img src="5-pp_08.png" alt="德國百靈5折UP"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201908/SP_1108654/w/index.html" title="老媽拌麵x藍象"><img src="5-pp_09.png" alt="老媽拌麵x藍象"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201908/SP_1108720/w/index.html" title="光陽機車"><img src="5-pp_10.png" alt="光陽機車"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201908/SP_1108645/w/index.html" title="今秋出遊早鳥特惠"><img src="5-pp_11.png" alt="今秋出遊早鳥特惠"></a></li>
              </ul>
            </div>
            <!--#sliderPromoPrev.swiper-button-white.swiper-button-prev-->
            <!--#sliderPromoNext.swiper-button-white.swiper-button-next-->
          </div>
        </div>
      </section>
      <section class="promo__group promo__group-6">
        <div class="layout--main">
          <div class="promo__wrap">
            <div class="promo__slider">
              <div class="swiper-container" id="sliderBank">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201908/SP_1107836/w/index.html" title="銀行回饋"><img src="6-bank_01.png" alt="台新銀行 銀行回饋"></a></li>
                  <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201908/SP_1107836/w/index.html" title="銀行回饋"><img src="6-bank_02.png" alt="花旗銀行 銀行回饋"></a></li>
                  <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201908/SP_1107836/w/index.html" title="銀行回饋"><img src="6-bank_03.png" alt="永豐銀行 銀行回饋"></a></li>
                  <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201908/SP_1107836/w/index.html" title="銀行回饋"><img src="6-bank_04.png" alt="星展銀行 銀行回饋"></a></li>
                  <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201908/SP_1107836/w/index.html" title="銀行回饋"><img src="6-bank_05.png" alt="合作金庫 銀行回饋"></a></li>
                  <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201908/SP_1107836/w/index.html" title="銀行回饋"><img src="6-bank_06.png" alt="台灣土地銀行 刷8800送800"></a></li>
                  <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201908/SP_1107836/w/index.html" title="銀行回饋"><img src="6-bank_07.png" alt="玉山銀行 銀行回饋"></a></li>
                  <li class="swiper-slide"><a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/201908/SP_1107836/w/index.html" title="銀行回饋"><img src="6-bank_08.png" alt="台灣土地銀行 刷18000送1500"></a></li>
                </ul>
              </div>
              <div class="swiper-button-white swiper-button-prev slider-bank-prev" id="sliderBankPrev"></div>
              <div class="swiper-button-white swiper-button-next slider-bank-next" id="sliderBankNext"></div>
            </div>
            <div class="promo-pager swiper-pagination" id="promoSliderPager"></div>
          </div>
        </div>
      </section>
      <section class="promo__group promo__group-7 promo__bngroup">
        <div class="layout--main">
          <div class="promo__wrap">
            <div class="promo__slider swiper-container" id="sliderBn">
              <div class="swiper-wrapper">
                <li class="swiper-slide"><a href="https://www.etmall.com.tw" title="好康推薦"><img src="7-640x280-BN_01.jpg" alt="好康推薦"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw" title="好康推薦"><img src="7-640x280-BN_02.jpg" alt="好康推薦"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw" title="好康推薦"><img src="7-640x280-BN_01.jpg" alt="好康推薦"></a></li>
                <li class="swiper-slide"><a href="https://www.etmall.com.tw" title="好康推薦"><img src="7-640x280-BN_02.jpg" alt="好康推薦"></a></li>
              </div>
            </div>
            <div class="swiper-button-white swiper-button-prev promo__bngroup-prev" id="sliderBnPrev"></div>
            <div class="swiper-button-white swiper-button-next promo__bngroup-next" id="sliderBnNext"></div>
            <div class="promo-pager swiper-pagination" id="promoSliderPager_sliderBn"></div>
          </div>
        </div>
      </section>
    </div><script src="https://polyfill.io/v3/polyfill.min.js"></script>
    <script src="https://www.etmall.com.tw/Scripts/lib/jquery/jquery-2.2.0.min.js"></script>
    <script id="generateScript" src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1106742/generate.js"></script>
    <script src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1105567/generateVersion20190619.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
<!--[if IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/2.7.6/idangerous.swiper.min.js"></script>
<![endif]-->
    <!--include pages/index-main-u/_index.pug-->
  <script type="text/javascript" src="app-bundle.js"></script></body>
</html>