/*== initial style ==*/

body{
  font-family: Arial, Helvetica, 'LiHei', "Microsoft JhengHei", "PMingLiU", "微軟正黑體", "新細明體", sans-serif;  
  margin: 0;
  padding: 0;
}
img {
  display: block;
  border: 0
}



.l--left{
    float: left;
}
.l--right{
    float: right;
}

.sp--1260 {
    margin: 0px auto;
    position: relative;
    width: 1260px;
}

/*== initial style ==*/

/*== nav style ==*/
.e-sp__logo{
    background: url(../images/ehs-logo.png) 0 0 no-repeat;
    position: absolute;
    z-index: 100;
    top: 40px;
    left: 40%;
    margin-left: -380px;
    width: 222px;
    height: 135px;
}
.sp-is--hide{opacity: 0;}

.sp-fixed__nav{
    position: fixed;
    z-index: 617;
    width: 130px;
    /*right: 50%;
    margin-right: -765px;*/
    right: 10px;
    top: 5%;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.sp-fixed__nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 7px;
}
.sp-fixed__nav li{
    text-align: center; 
    font-size: 16px;
}
.sp-fixed__nav a{
    background: url(../images/nav0209_bg.png) 0 0 repeat-y;
    display: block;
    color: #fff;
    padding: 6px 0;
    position: relative;
    z-index: 1;
    text-decoration: none;
    color: #333;
}
.sp-fixed__nav a:hover{
    
    color: #fff;
    /*text-decoration: underline;*/
}
.sp-fixed__nav .sp-nav__home a, .sp-fixed__nav  .sp-nav__top a{
    padding: 0;
}
.sp-fixed__nav .sp-nav__home a:after{
	background:none;}
.sp-fixed__nav  .sp-nav__top a:after{
	background:none;}
/* .sp-fixed__nav a:after{
    content: "";
    background: #7301b4;
    position: absolute;
    z-index: -1;
    width: 91px;
    height: 29px;
    top: 0;
    right: 25px;} */
   
 .sp-fixed__nav a:hover:after{
    content: "";
    background-color: #e50036;
    position: absolute;
    z-index: -1;
    width: 93px;
    height: 31px;
    top: 0;
    right: 13px;
   
} 
.sp-nav__home a{
    background: url(../images/nav0209_home.png) 0 0 no-repeat;
    height: 81px;
    white-space: nowrap;
    text-indent: 1000%;
    overflow: hidden;
}
.sp-nav__home a:hover:after, .sp-nav__top a:hover:after{
    background: none;
}

.sp-nav__top a{
    background: url(../images/nav0209_top.png) 0 0 no-repeat;
    height: 101px;
    white-space: nowrap;
    text-indent: 1000%;
    overflow: hidden;
}



/*== nav style ==*/