<!DOCTYPE html>
<html lang="tw">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content=" Play趴!聖誕狂歡 豪禮6折起  -| ETMall東森購物網" />
<meta name="description" content=" Play趴!聖誕狂歡 豪禮6折起" />
<meta name="keywords" content="EHS、etmall、免費送、折扣、折價券、折扣金、網購、美妝、家電、時尚、鑽石、精品、最低價、耶誕、xmas、3C、熱銷、送禮、搶購、限時優惠、整點搶、、6折、1225、交換禮物、12、紅配綠、登記抽、聖誕節、加1元多1件"/>
<!-- HTTP 1.1 -->
<meta http-equiv="Cache-Control" content="no-cache">
<!-- HTTP 1.0 -->
<meta http-equiv="Pragma" content="no-cache">
<!-- Prevents caching at the Proxy Server -->
<meta http-equiv="Expires" content="0">
<!--facebook 推贊.start-->
<meta property="og:title" content="Play趴!聖誕狂歡 豪禮6折起  -| ETMall東森購物網"/>
<meta property="og:description" content="Play趴!聖誕狂歡 豪禮6折起"/> 
<meta property="og:site_name" content="東森購物網"/>
<meta property="og:image" content="images/index_00.jpg"/>
<meta property="fb:admins" content="1375112706084877"/>
<meta property="fb:app_id" content="703585513015307"/>
<meta property="og:type" content="product" />
<!--facebook 推贊.end-->
<title>Play趴!聖誕狂歡 豪禮6折起 </title>
<script type="text/javascript" src="http://www.etmall.com.tw/XML/content/DMSetting/Final/201610/SP_1048784/js/sp-track.js"></script>
<script type="text/javascript" src="http://www.u-mall.com.tw/XML/content/DMSetting/Final/201504/SP_1019163/Includes/jquery-1.7.2.js"></script>
<script type="text/javascript" src="http://www.etmall.com.tw/XML/content/DMSetting/Final/201610/SP_1048784/js/generateVersion1206.js" defer></script>
<style>
    body{
        background-color: #210309;
    }
    .sp-warpper{
        background: url(images/2play_bg.jpg) center 0 no-repeat;
    }
     .sp-container.sp--1260{
        width: 100%;
    } 
	map area:focus,
	{
		outline: none;
		outline-width: 0;
	}
</style>
</head>

<body>
    <div id="spWrap" class="sp-warpper">
        <div id="spContainer" class="sp-container sp--1260">
            <table width="1260" border="0" align="center" cellpadding="0" cellspacing="0" id="___01">
                <tbody>
                    <tr>
                        <td><img style="display:block;" src="images/2play_top_01.jpg" width="1260" height="590" alt=""></td>
                    </tr>
                </tbody>
            </table>
            <table width="1260" border="0" align="center" cellpadding="0" cellspacing="0" id="___01">
                <tbody>
                    <tr>
                        <td>
                            <a href="#" target="_blank"><img style="display:block;" src="images/2play_top_02.jpg" width="397" height="148" alt=""></a>
                        </td>
                        <td>
                            <a href="#" target="_blank"><img style="display:block;" src="images/2play_top_03.jpg" width="336" height="148" alt=""></a>
                        </td>
                        <td>
                            <a href="#" target="_blank"><img style="display:block;" src="images/2play_top_04.jpg" width="527" height="148" alt=""></a>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>

</html>
