@charset "UTF-8";
/* ============= reset =============*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }

a {
  display: block;
  text-decoration: none; }

h1 {
  line-height: 0; }

ul {
  list-style: none; }

img {
  border: 0; }

main, header, footer, section {
  display: block; }

/* ============= global =============*/
body {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #005337;
  background-size: 100% 100%;
  /*background-image: linear-gradient(to bottom right, #04017F,#04017F 20%, #8028bd); */
  /*background-position: 0 200px; */
  font-family: Helvetica, Arial, LiHei, "Microsoft JhengHei", "微軟正黑體", sans-serif; }

td, th {
  font-family: Helvetica, Arial, LiHei, "Microsoft JhengHei", "微軟正黑體", sans-serif; }

.clearfix:after {
  content: '';
  display: block;
  clear: both;
  *zoom: 1; }

.opacity--0 {
  opacity: 0; }

/* ================= var =================*/
/* ================= 主視覺 =================*/
.upper_layer {
  position: relative;
  background-image: none;
  min-height: auto;
  margin-right: auto;
  margin-left: auto; }

.main_group {
  overflow: hidden;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center top;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left; }

.main_title {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  height: 100%; }
  .main_title img {
    position: relative;
    height: auto;
    display: block;
    z-index: 10; }
    .main_title img:nth-child(1) {
      top: 2px;
      width: 80%;
      opacity: 0;
      margin-left: auto;
      margin-right: auto;
      -webkit-animation: 3s 2s title-effect forwards;
      animation: 3s 2s title-effect forwards; }
    .main_title img:nth-child(2) {
      position: absolute;
      top: 76%;
      left: 19%;
      width: 55%; }

/* ================= 裝飾 =================*/
.upper_layer .description img {
  position: absolute;
  z-index: 1; }
  .upper_layer .description img:nth-child(1) {
    z-index: 15;
    bottom: 11%;
    left: -3%;
    width: 29%; }
  .upper_layer .description img:nth-child(2) {
    z-index: 15;
    bottom: 2%;
    right: 20%;
    width: 23%; }
  .upper_layer .description img:nth-child(3) {
    z-index: 15;
    bottom: 7%;
    right: 6%;
    width: 19%; }

.upper_layer .description .desc__envelope img:nth-child(1) {
  z-index: 5;
  width: 100%;
  left: 0;
  top: 0; }

.upper_layer .description .desc__envelope img:nth-child(2) {
  display: none; }

/* ================= 誘因 =================*/
.sp-content {
  position: relative;
  z-index: 20;
  width: 100%;
  height: auto;
  top: 0; }

.incentive_layer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 2;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: auto;
  margin-bottom: 0; }
  .incentive_layer:before, .incentive_layer:after {
    content: '';
    clear: both;
    display: block; }
  .incentive_layer .incentive__block {
    width: calc(100% / 2 - 13px);
    margin: auto 5px;
    min-height: 106px;
    background-image: url("incentive-bg.png");
    background-size: 100%;
    background-position-y: 22px;
    background-repeat: no-repeat; }
    .incentive_layer .incentive__block:hover .incentive-main {
      -webkit-transform-origin: center;
      -ms-transform-origin: center;
      transform-origin: center;
      -webkit-animation: .5s .5s incentive-hover;
      animation: .5s .5s incentive-hover; }
    .incentive_layer .incentive__block .incentive {
      position: relative; }
      .incentive_layer .incentive__block .incentive .incentive-main {
        width: 90%;
        margin: 0 5%; }
      .incentive_layer .incentive__block .incentive .incentive-click {
        position: absolute;
        bottom: -10%; }
    .incentive_layer .incentive__block img {
      width: 100%; }

/* ================= 輪播 =================*/
.carousel_layer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 60px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  background-image: url("BN-carousel-m.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 50% 8%; }
  .carousel_layer .carousel__wrap {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 60px; }
  .carousel_layer .slick-list {
    width: 87%;
    margin: 0 auto;
    text-align: center; }
  .carousel_layer .slick-next, .carousel_layer .slick-prev {
    width: 30px;
    height: 50px;
    opacity: 0;
    cursor: pointer; }
  .carousel_layer .slick-next {
    right: 25px; }
  .carousel_layer .slick-prev {
    left: 25px; }
  .carousel_layer img {
    width: 100%;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    padding-left: 2px;
    -webkit-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    border-radius: 5px; }
  .carousel_layer .slick-active img {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1); }

/* ================= 總體 =================*/
.sp__wrap {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  /*max-width: 640px; */
  margin-left: auto;
  margin-right: auto;
  background-position: center top;
  background-repeat: no-repeat; }

.logo {
  position: absolute;
  top: 20px;
  left: calc(50% - 614px);
  z-index: 101; }
  .logo img {
    width: 70%;
    height: auto; }

.upper_layer img, .incentive_layer {
  width: auto; }

/* ================= 吉祥物 =================*/
.mascot {
  position: relative; }

#mascot {
  display: none;
  opacity: 0; }
  #mascot.display_switch {
    display: block;
    opacity: 1;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s; }

.mascot img {
  position: absolute;
  z-index: 21;
  /*width: 7%; */
  width: 250px; }
  .mascot img:nth-child(1) {
    bottom: -100px;
    left: calc(50% - 850px); }
  .mascot img:nth-child(2) {
    bottom: -900px;
    right: calc(50% - 800px);
    -webkit-transform: scale(0.8) rotate(20deg);
    -ms-transform: scale(0.8) rotate(20deg);
    transform: scale(0.8) rotate(20deg); }

.mascot-sticky_01 {
  position: fixed !important;
  top: 10px !important; }

.mascot-sticky_02 {
  position: fixed !important;
  bottom: 0 !important; }

/* ================= 動畫 =================*/
@-webkit-keyframes lipai-scale {
  0%, 50%, 100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1); }
  25%, 75% {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1); } }
@keyframes lipai-scale {
  0%, 50%, 100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1); }
  25%, 75% {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1); } }

@-webkit-keyframes incentive-scale {
  0%, 100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1); }
  50% {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1); } }

@keyframes incentive-scale {
  0%, 100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1); }
  50% {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1); } }

@-webkit-keyframes incentive-hover {
  0%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  15% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px); }
  30%, 40% {
    -webkit-transform: translateY(-120px);
    transform: translateY(-120px); } }

@keyframes incentive-hover {
  0%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  15% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px); }
  30%, 40% {
    -webkit-transform: translateY(-120px);
    transform: translateY(-120px); } }

@-webkit-keyframes ferris-rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes ferris-rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes lightSpot-move {
  0% {
    -webkit-transform: translateX(-40px);
    transform: translateX(-40px);
    -webkit-filter: brightness(500%);
    filter: brightness(500%);
    opacity: .8; }
  20% {
    -webkit-transform: translateX(73px);
    transform: translateX(73px);
    -webkit-filter: brightness(500%);
    filter: brightness(500%);
    opacity: .8; }
  40% {
    -webkit-transform: translateX(220px);
    transform: translateX(220px);
    -webkit-filter: brightness(500%);
    filter: brightness(500%);
    opacity: .8; }
  60% {
    -webkit-transform: translateX(390px);
    transform: translateX(390px);
    -webkit-filter: brightness(500%);
    filter: brightness(500%);
    opacity: .8; }
  80% {
    -webkit-transform: translateX(525px);
    transform: translateX(525px);
    -webkit-filter: brightness(500%);
    filter: brightness(500%);
    opacity: .8; }
  100% {
    -webkit-transform: translateX(615px);
    transform: translateX(615px);
    -webkit-filter: brightness(100%);
    filter: brightness(100%);
    opacity: .8; } }

@keyframes lightSpot-move {
  0% {
    -webkit-transform: translateX(-40px);
    transform: translateX(-40px);
    -webkit-filter: brightness(500%);
    filter: brightness(500%);
    opacity: .8; }
  20% {
    -webkit-transform: translateX(73px);
    transform: translateX(73px);
    -webkit-filter: brightness(500%);
    filter: brightness(500%);
    opacity: .8; }
  40% {
    -webkit-transform: translateX(220px);
    transform: translateX(220px);
    -webkit-filter: brightness(500%);
    filter: brightness(500%);
    opacity: .8; }
  60% {
    -webkit-transform: translateX(390px);
    transform: translateX(390px);
    -webkit-filter: brightness(500%);
    filter: brightness(500%);
    opacity: .8; }
  80% {
    -webkit-transform: translateX(525px);
    transform: translateX(525px);
    -webkit-filter: brightness(500%);
    filter: brightness(500%);
    opacity: .8; }
  100% {
    -webkit-transform: translateX(615px);
    transform: translateX(615px);
    -webkit-filter: brightness(100%);
    filter: brightness(100%);
    opacity: .8; } }

@-webkit-keyframes card-twinkling {
  0% {
    -webkit-filter: brightness(500%);
    filter: brightness(500%); }
  25% {
    -webkit-filter: brightness(100%);
    filter: brightness(100%); }
  50% {
    -webkit-filter: brightness(100%);
    filter: brightness(100%); }
  75% {
    -webkit-filter: brightness(100%);
    filter: brightness(100%); }
  100% {
    -webkit-filter: brightness(100%);
    filter: brightness(100%); } }

@keyframes card-twinkling {
  0% {
    -webkit-filter: brightness(500%);
    filter: brightness(500%); }
  25% {
    -webkit-filter: brightness(100%);
    filter: brightness(100%); }
  50% {
    -webkit-filter: brightness(100%);
    filter: brightness(100%); }
  75% {
    -webkit-filter: brightness(100%);
    filter: brightness(100%); }
  100% {
    -webkit-filter: brightness(100%);
    filter: brightness(100%); } }

@-webkit-keyframes breathing-light {
  0%, 100% {
    -webkit-filter: brightness(100%);
    filter: brightness(100%); }
  25% {
    -webkit-filter: brightness(200%) blur(2px);
    filter: brightness(200%) blur(2px); }
  50% {
    -webkit-filter: brightness(300%) blur(4px);
    filter: brightness(300%) blur(4px); }
  75% {
    -webkit-filter: brightness(200%) blur(2px);
    filter: brightness(200%) blur(2px); } }

@keyframes breathing-light {
  0%, 100% {
    -webkit-filter: brightness(100%);
    filter: brightness(100%); }
  25% {
    -webkit-filter: brightness(200%) blur(2px);
    filter: brightness(200%) blur(2px); }
  50% {
    -webkit-filter: brightness(300%) blur(4px);
    filter: brightness(300%) blur(4px); }
  75% {
    -webkit-filter: brightness(200%) blur(2px);
    filter: brightness(200%) blur(2px); } }

@-webkit-keyframes cycle-flash {
  0% {
    opacity: 1;
    -webkit-filter: contrast(200%);
    filter: contrast(200%); }
  100% {
    opacity: .8;
    cursor: pointer; } }

@keyframes cycle-flash {
  0% {
    opacity: 1;
    -webkit-filter: contrast(200%);
    filter: contrast(200%); }
  100% {
    opacity: .8;
    cursor: pointer; } }

@-webkit-keyframes self-rotate {
  10%, 30%, 70%, 90% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg); }
  50% {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg); }
  60% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg); }
  0%, 20%, 40%, 80%, 100% {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg); } }

@keyframes self-rotate {
  10%, 30%, 70%, 90% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg); }
  50% {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg); }
  60% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg); }
  0%, 20%, 40%, 80%, 100% {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg); } }

@-webkit-keyframes left-move {
  0%, 100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  25% {
    -webkit-transform: translateX(50px);
    transform: translateX(50px); }
  75% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px); } }

@keyframes left-move {
  0%, 100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  25% {
    -webkit-transform: translateX(50px);
    transform: translateX(50px); }
  75% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px); } }

@-webkit-keyframes lion-l-move {
  0%, 50%, 100% {
    -webkit-transform: translateX(-150px);
    transform: translateX(-150px); }
  60%, 70% {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  75% {
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px); } }

@keyframes lion-l-move {
  0%, 50%, 100% {
    -webkit-transform: translateX(-150px);
    transform: translateX(-150px); }
  60%, 70% {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  75% {
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px); } }

@-webkit-keyframes lion-r-move {
  0%, 50%, 100% {
    transform: translateX(130px);
    -webkit-transform: translateX(130px); }
  60%, 70%, 75% {
    transform: translateX(0);
    -webkit-transform: translateX(0); } }

@keyframes lion-r-move {
  0%, 50%, 100% {
    transform: translateX(130px);
    -webkit-transform: translateX(130px); }
  60%, 70%, 75% {
    transform: translateX(0);
    -webkit-transform: translateX(0); } }

@-webkit-keyframes car-run {
  0% {
    left: 0; }
  10%, 13% {
    left: 15%;
    opacity: 1; }
  40% {
    left: 70%;
    opacity: 1; }
  100% {
    left: 200%; } }

@keyframes car-run {
  0% {
    left: 0; }
  10%, 13% {
    left: 15%;
    opacity: 1; }
  40% {
    left: 70%;
    opacity: 1; }
  100% {
    left: 200%; } }

@-webkit-keyframes candle-light {
  0% {
    -webkit-transform: translate(-20px, 50px) scale(0);
    transform: translate(-20px, 50px) scale(0); }
  3% {
    -webkit-transform: translate(0, 0) scale(0.3);
    transform: translate(0, 0) scale(0.3); }
  8%, 100% {
    -webkit-transform: translate(0, 0) scale(1);
    transform: translate(0, 0) scale(1); } }

@keyframes candle-light {
  0% {
    -webkit-transform: translate(-20px, 50px) scale(0);
    transform: translate(-20px, 50px) scale(0); }
  3% {
    -webkit-transform: translate(0, 0) scale(0.3);
    transform: translate(0, 0) scale(0.3); }
  8%, 100% {
    -webkit-transform: translate(0, 0) scale(1);
    transform: translate(0, 0) scale(1); } }

@-webkit-keyframes flash-title {
  0% {
    background-position-y: 4870px; }
  5% {
    background-position-y: 4870px; }
  7% {
    background-position-y: 0; }
  100% {
    background-position-y: 0; } }

@keyframes flash-title {
  0% {
    background-position-y: 4870px; }
  5% {
    background-position-y: 4870px; }
  7% {
    background-position-y: 0; }
  100% {
    background-position-y: 0; } }

@-webkit-keyframes title-effect {
  0% {
    opacity: 1;
    -webkit-transform: scale(3.5);
    transform: scale(3.5); }
  10%, 40%, 45%, 53%, 100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); }
  43%, 50% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    transform: scale(1.2); } }

@keyframes title-effect {
  0% {
    opacity: 1;
    -webkit-transform: scale(3.5);
    transform: scale(3.5); }
  10%, 40%, 45%, 53%, 100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); }
  43%, 50% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    transform: scale(1.2); } }

/* ================= mobile size =================*/
@media screen and (max-width: 800px) {
  body {
    background-size: auto; }
  .logo {
    display: none; } }

@media screen and (max-width: 320px) {
  /* ================= 主視覺 =================*/
  .main_group {
    min-height: 165px; }
  /* ================= 誘因 =================*/
  .sp-content {
    margin: -6% auto 0 auto; }
  /* ================= 輪播 ================= */
  .carousel_layer .slick-next, .carousel_layer .slick-prev {
    width: 20px;
    height: 40px; }
  .carousel_layer .slick-next {
    right: 0; }
  .carousel_layer .slick-prev {
    left: 0; } }

@media screen and (min-width: 321px) and (max-width: 375px) {
  /* ================= var ================= */
  /* ================= 主視覺 ================= */
  .main_group {
    min-height: 193px; }
  /* ================= 誘因 ================= */
  .sp-content {
    margin: -8.5% auto 0 auto; }
  .incentive_layer .incentive__block {
    width: calc(100% / 2 - 4%);
    min-height: 125px; }
  /* ================= 輪播 ================= */
  .carousel_layer {
    height: 60px; }
    .carousel_layer .carousel__wrap {
      height: 60px; }
    .carousel_layer .slick-next, .carousel_layer .slick-prev {
      width: 20px;
      height: 40px; }
    .carousel_layer .slick-next {
      right: 5px; }
    .carousel_layer .slick-prev {
      left: 7px; } }

@media screen and (min-width: 376px) and (max-width: 426px) {
  /* ================= var ================= */
  /* ================= 主視覺 ================= */
  .main_group {
    min-height: 220px; }
  /* ================= 誘因 ================= */
  .sp-content {
    margin: -6% auto 0 auto; }
  .incentive_layer .incentive__block {
    width: calc(100% / 2 - 4%);
    min-height: 145px; }
  /* ================= 輪播 ================= */
  .carousel_layer {
    height: 70px; }
    .carousel_layer .carousel__wrap {
      height: 70px; }
    .carousel_layer .slick-next, .carousel_layer .slick-prev {
      width: 20px;
      height: 40px; }
    .carousel_layer .slick-next {
      right: 5px; }
    .carousel_layer .slick-prev {
      left: 7px; } }

@media screen and (min-width: 427px) and (max-width: 800px) {
  /* ================= var ================= */
  /* ================= 主視覺 ================= */
  .main_group {
    min-height: 388px; }
  /* ================= 裝飾 ================= */
  .upper_layer .description img:nth-child(1) {
    bottom: 8%; }
  .upper_layer .description img:nth-child(2) {
    bottom: 0; }
  .upper_layer .description img:nth-child(3) {
    bottom: 5%; }
  /* ================= 誘因 ================= */
  .sp-content {
    margin: -5% auto 0 auto; }
  .incentive_layer .incentive__block {
    width: calc(100% / 2 - 20px);
    min-height: 250px; }
  /* ================= 輪播 ================= */
  .carousel_layer {
    height: 120px; }
    .carousel_layer .carousel__wrap {
      height: 120px; }
    .carousel_layer .slick-next {
      right: 13px; }
    .carousel_layer .slick-prev {
      left: 17px; } }

@media screen and (min-width: 427px) and (max-width: 550px) {
  /* ================= 主視覺 ================= */
  .main_group {
    min-height: 275px; }
  /* ================= 誘因 ================= */
  .incentive_layer .incentive__block {
    width: calc(100% / 2 - 4%);
    min-height: 175px; } }

@media screen and (min-width: 551px) and (max-width: 640px) {
  /* ================= 主視覺 ================= */
  .main_group {
    min-height: 315px; }
  /* ================= 誘因 ================= */
  .incentive_layer .incentive__block {
    width: calc(100% / 2 - 4%);
    min-height: 210px; } }

@media screen and (min-width: 801px) and (max-width: 1024px) {
  /* ================= var =================*/
  /* ================= 主視覺 =================*/
  .logo {
    left: 1%;
    top: 10px; }
  .main_group {
    min-height: 520px; }
  /* ================= 裝飾 =================*/
  .upper_layer .description img:nth-child(1) {
    top: 55%; }
  .upper_layer .description img:nth-child(2) {
    top: 59%; }
  .upper_layer .description img:nth-child(3) {
    top: 49%; }
  /* ================= 誘因 =================*/
  .sp-content {
    width: 100%;
    margin: -5% auto 0 auto; }
  .incentive_layer {
    -ms-flex-pack: distribute;
    justify-content: space-around; }
    .incentive_layer .incentive__block {
      width: calc(100% / 4 - 2%);
      min-height: 170px; }
  /* ================= 輪播 ================= */
  .carousel_layer {
    height: 160px; }
    .carousel_layer .carousel__wrap {
      height: 160px; } }

@media screen and (min-width: 1025px) and (max-width: 1280px) {
  /* ================= var =================*/
  /* ================= 主視覺 =================*/
  .main_group {
    min-height: 645px; }
  /* ================= 裝飾 =================*/
  img:nth-child(1) {
    top: 55%; }
  img:nth-child(2) {
    top: 59%; }
  img:nth-child(3) {
    top: 49%; }
  /* ================= 誘因 =================*/
  .sp-content {
    width: 100%;
    margin: -5% auto 0 auto; }
  .incentive_layer {
    -ms-flex-pack: distribute;
    justify-content: space-around; }
    .incentive_layer .incentive__block {
      width: calc(100% / 4 - 2%);
      min-height: 200px; }
  /* ================= 輪播 ================= */
  .carousel_layer {
    height: 190px; }
    .carousel_layer .carousel__wrap {
      height: 190px; } }

@media screen and (min-width: 1281px) {
  /* ================= 主視覺 =================*/
  .upper_layer {
    position: relative;
    max-width: 2560px;
    min-height: 950px;
    background-size: 2560px 950px;
    background-position: center top; }
  .main_group {
    height: 950px;
    background-size: auto auto; }
    .main_group img:nth-child(1) {
      width: auto;
      position: absolute; }
    .main_group img:nth-child(2) {
      width: auto; }
  .main_title {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .main_title img:nth-child(2) {
      position: absolute;
      top: 289px;
      left: calc(50% - 400px); }
  /* ================= 裝飾 =================*/
  .upper_layer .description img:nth-child(1) {
    width: auto;
    top: 341px;
    left: calc(50% - 674px); }
  .upper_layer .description img:nth-child(2) {
    width: auto;
    top: 367px;
    left: calc(50% + 122px); }
  .upper_layer .description img:nth-child(3) {
    width: auto;
    top: 296px;
    left: calc(50% + 334px); }
  .upper_layer .description .desc__envelope img:nth-child(1), .upper_layer .description .desc__envelope img:nth-child(2) {
    z-index: 5;
    width: auto;
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%); }
  .upper_layer .description .desc__envelope img:nth-child(2) {
    display: block; }
  /* ================= 誘因 =================*/
  .sp-content {
    margin: -397px auto 0 auto; }
  .incentive_layer {
    width: 1260px;
    margin-left: calc(50% - 650px);
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
    z-index: 22; }
    .incentive_layer .incentive__block {
      width: calc(1260px / 4 - 15px);
      min-height: 173px; }
  /* ================= 輪播 =================*/
  .carousel_layer {
    height: 317px;
    margin-top: -65px;
    background-image: url("BN-carousel.png");
    background-size: 2560px 317px;
    background-position: center; }
    .carousel_layer .carousel__wrap {
      height: auto; }
    .carousel_layer .slick-list {
      width: 800px;
      margin-top: 90px; }
    .carousel_layer img {
      width: 800px;
      height: auto; }
    .carousel_layer .slick-next, .carousel_layer .slick-prev {
      width: 43px;
      height: 65px;
      top: 195px; }
    .carousel_layer .slick-prev {
      left: calc(50% - 450px); }
    .carousel_layer .slick-next {
      right: calc(50% - 450px); } }

@media screen and (min-width: 1440px) and (max-width: 1919px) {
  .mascot img {
    width: 150px; }
    .mascot img:nth-child(1) {
      left: calc(50% - 715px); }
    .mascot img:nth-child(2) {
      display: none; } }

@media screen and (min-width: 1920px) and (max-width: 2560px) {
  .mascot img {
    width: 250px; }
    .mascot img:nth-child(1) {
      left: calc(50% - 850px); } }

/*# sourceMappingURL=style.css.map */