<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
<link href="app-bundle.css" rel="stylesheet">
<!--<div class="elevatorHome js&#45;&#45;main&#45;&#45;dialog" id="elevatorHome"></div>-->
<!--<div class="navRightBar" id="navRightBar"></div>-->
<div class="icon__home layout--main" id="iconHome"></div>
<header class="header__zone">
    <div class="layout--main"><a class="logo logo--e" href="https://www.etmall.com.tw/">
        <img src="logo-white.png" alt="東森購物"></a>
        <div class="page__title">活動總覽</div>
        <ul class="share__wrap">
            <li id="share__line"></li>
            <li id="share__fb"></li>
        </ul>
    </div>
</header>
<main class="sp__wrap" id="spWrap">
    <!--<div id="navRightBar" class="navRightBar"></div>-->
    <nav class="navbar__anchor" id="navbarAnchor" role="navigation"></nav>
    <section class="banner__section bs--01" data-title="本周強打">本週強打星</section>
    <!--hot-->
    <div class="week__star">
        <img src="640x280-S.jpg">
        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1114949/w/index.html">
            <div class="week__star__info">
                <div class="info--left">
                    <div class="star__info__date">2020/2/3 ~ 2020/2/17<span class="star__info__hastag">HOT</span></div>
                    <div class="star__info__title">開學愛翻天</div>
                    <div class="star__info__txt">
                        <div class="txt__1">花旗買30,000送3,000刷卡金</div>
                        <div class="txt__2">買新春商品送肯德基券</div>
                    </div>
                </div>
                <div class="info--right">
                    <div class="star__info__detail">詳情</div>
                </div>
            </div>
        </a>
    </div>
    <!--member zone-->
    <section class="banner__section bs--02" data-title="會員優惠">會員優惠</section>
    <div class="member__group">
        <div class="member__title"><span>會員專屬</span></div>
        <a class="member__wrap">
            <div class="member__wrap__title">卡友回饋專區</div>
            <div class="member__wrap__txt">最高享<br>10%刷卡金</div>
            <div class="member__wrap__img"><img src="member-1.png"></div>
            <div class="member__wrap__more">more</div>
        </a>
        <a class="member__wrap bg__s2">
            <div class="member__wrap__title title__s2">登入送好禮</div>
            <div class="member__wrap__txt">限量優惠<br>搶購中</div>
            <div class="member__wrap__img"><img src="member-2.png"></div>
            <div class="member__wrap__more">more</div>
        </a>
        <a class="member__wrap bg__s3">
            <div class="member__wrap__title title__s3">AFTEE先買後付</div>
            <div class="member__wrap__txt">滿700<br>現折200</div>
            <div class="member__wrap__img"><img src="member-3.png"></div>
            <div class="member__wrap__more">more</div>
        </a>
        <a class="member__wrap bg__s4">
            <div class="member__wrap__title">超取送購物金</div>
            <div class="member__wrap__txt">登記送$200<br>10%購物金</div>
            <div class="member__wrap__img"><img src="member-4.png"></div>
            <div class="member__wrap__more">more</div>
        </a>
        <a class="member__wrap bg__s3">
            <div class="member__wrap__title title__s2">金門全家超取</div>
            <div class="member__wrap__txt">選擇全家或萊爾富<br>最高送$150<br>購物金</div>
            <div class="member__wrap__img"><img src="member-5.png"></div>
            <div class="member__wrap__more">more</div>
        </a>
        <a class="member__wrap bg__s4">
            <div class="member__wrap__title title__s3">登記送588折價券</div>
            <div class="member__wrap__txt">消費滿$3,000<br>登記送$588折價券</div>
            <div class="member__wrap__img"><img src="member-6.png"></div>
            <div class="member__wrap__more">more</div>
        </a>
    </div>

    <!--hot activity-->
    <section data-title="熱門活動"></section>
    <div class="promo__group promo__group--bn-special">
        <div class="layout--main">
            <div class="promo__slider">
                <div class="swiper-container" id="sliderSpecial">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <a href="">
                                <img src="hot-1.png" alt="">
                                <img src="hot-web-1.jpg" alt="">
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="" title="">
                                <img src="hot-2.png" alt="">
                                <img src="hot-web-2.jpg" alt="">
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="" title="">
                                <img src="hot-3.png" alt="">
                                <img src="hot-web-3.jpg" alt="">
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="" title="">
                                <img src="hot-4.png" alt="">
                                <img src="hot-web-4.jpg" alt="">
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="">
                                <img src="hot-1.png" alt="">
                                <img src="hot-web-5.jpg" alt="">
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="" title="">
                                <img src="hot-2.png" alt="">
                                <img src="hot-web-2.jpg" alt="">
                            </a>
                        </li>
                    </ul>
                    <!--#sliderSpecialPager.swiper-pagination-custom.swiper-pagination-->
                    <div class="swiper-button-prev swiper-button-white swiper-button-custom-s1"
                         id="sliderSpecialPrev"></div>
                    <div class="swiper-button-next swiper-button-white swiper-button-custom-s1"
                         id="sliderSpecialNext"></div>
                </div>
            </div>
        </div>
    </div>

    <!--all shop-->
    <section class="banner__section banner__m__hot" data-title="全館優惠">全館大熱門</section>
    <div class="shop__group js-shopGroup">
        <section class="banner__web__hot">
            <i class="n-icon--hot-activity"></i><span>全館大熱門</span>
        </section>
        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/209912/SP_1105156/w/index.html"
           class="shop__list js-shopList" id="js-form01">
            <img src="hot-activity-img-01.jpg">
            <div class="shop__list__info"></div>
        </a>
        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/202003/SP_1114896/w/index.html"
           class="shop__list js-shopList" id="js-form02">
            <img src="hot-activity-img-02.jpg">
            <div class="shop__list__info">女王購健康 ↘38折UP</div>
        </a>
        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/202003/SP_1114905/w/index.html"
           class="shop__list js-shopList" id="js-form03">
            <img src="hot-activity-img-03.jpg">
            <div class="shop__list__info">寵愛女王美麗38折up</div>
        </a>
        <a href="https://www.etmall.com.tw/np/93920" class="shop__list js-shopList" id="js-form04">
            <img src="hot-activity-img-04.jpg">
            <div class="shop__list__info">日用熱賣 好評加碼↘</div>
        </a>
        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/202002/SP_1114800/w/index.html"
           class="shop__list js-shopList" id="js-form05">
            <img src="hot-activity-img-05.jpg">
            <div class="shop__list__info">野餐去 戶外享樂5折UP</div>
        </a>
        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/202002/SP_1114910/w/index.html"
           class="shop__list js-shopList" id="js-form06">
            <img src="hot-activity-img-06.jpg">
            <div class="shop__list__info">殺菌防疫清淨機 病毒掰掰</div>
        </a>
        <a href="https://www.etmall.com.tw/c2/138366" class="shop__list js-shopList" id="js-form07">
            <img src="hot-activity-img-07.jpg">
            <div class="shop__list__info">realme品牌回饋日</div>
        </a>
        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/202002/SP_1114842/w/index.html"
           class="shop__list js-shopList" id="js-form08">
            <img src="hot-activity-img-08.jpg">
            <div class="shop__list__info">華碩防疫戰 豪禮狂送</div>
        </a>
        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/202003/SP_1114797/w/index.html"
           class="shop__list js-shopList" id="js-form09">
            <img src="hot-activity-img-09.jpg">
            <div class="shop__list__info">居傢迎春 換季趣5折up</div>
        </a>
        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/202003/SP_1114846/w/index.html"
           class="shop__list js-shopList" id="js-form10">
            <img src="hot-activity-img-10.jpg">
            <div class="shop__list__info">女王相惠 運動休閒38折UP</div>
        </a>
        <a href="https://www.etmall.com.tw/XML/content/DMSetting/Final/202002/SP_1114945/w/index.html"
           class="shop__list js-shopList" id="js-form11">
            <img src="hot-activity-img-11.jpg">
            <div class="shop__list__info">時尚女王購物38折up</div>
        </a>
        <a href="https://www.etmall.com.tw/p/78160" class="shop__list js-shopList" id="js-form12">
            <img src="hot-activity-img-12.jpg">
            <div class="shop__list__info">NewBalance/NIKE聯合$990</div>
        </a>
    </div>
</main>
<script src="https://www.etmall.com.tw/Scripts/lib/jquery/jquery-2.2.0.min.js"></script>
<!--<script id="scriptIconFloat"-->
<!--src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1107917/float-icon.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
<script src="changeTime.js"></script>
<script type="text/javascript" src="vendor-bundle.js"></script>
<script type="text/javascript" src="app-bundle.js"></script>
