<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Dyson空氣清淨機專輯</title>
        <style type="text/css">
            body,td,th {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #333333;

            }
            body {
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                text-align: center;
                background-color:#ffffff;
            }
            .project{
                width: 100%;
                padding: 20px 0;
                color: #fff;

                background:#000;

                text-align: center;
                font-size:15px;
                letter-spacing:1px;
                font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif,"微軟正黑體"; 

                }
            
            .linkbox{
        width: 100%;
        padding: 20px 0;
        color: #fff;
		background:#434343;
        text-align: center;
		font-size:15px;
		letter-spacing:1px;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif,"微軟正黑體";
        
    }
            
            .size{
                width: 100%;
                height:100%;
                padding: 10px 0;
                text-align: center;
            }
            iframe{
                margin: 0 auto 20px;
                border: 0;
                padding: 0;
                background-color:#333333;
                overflow:hidden;
            }
            img{
                margin: 0 auto;
            }
            a{
                color:#FFF;
            }
            a:hover{
                color:#FC0;
            }
        </style>
    </head>

    <body>
        <div class="project">Dyson空氣清淨機專輯</div>
        <div class="linkbox">廣告素材</div>
        
        
        <div class="size">1200x627 jpg/2M</div>
        <div class="size"><img src="1200x627.jpg" width="1200" height="627" alt=""></div> 
        <div class="size"></div>
        
        <div class="size">627x627 jpg/2M</div>
        <div class="size"><img src="627x627.jpg" width="627" height="627" alt=""></div> 
        <div class="size"></div>
        
        <div class="size">300x250 gif/200k 10'S靜止</div>
        <div class="size"><img src="300x250.gif" width="300" height="250" alt=""></div> 
        <div class="size"></div>
        
        <div class="size">320x50 gif/200k 10'S靜止</div>
        <div class="size"><img src="320x50.gif" width="320" height="50" alt=""></div> 
        <div class="size"></div>
        
        <div class="size">728x90 gif/200k 10'S靜止</div>
        <div class="size"><img src="728x90.gif" width="728" height="90" alt=""></div> 
        <div class="size"></div>
        
        <div class="size">320x480 gif/200k 10'S靜止</div>
        <div class="size"><img src="320x480.gif" width="320" height="480" alt=""></div> 
        <div class="size"></div>
        
        <div class="size">970x250 gif/200k 10'S靜止</div>
        <div class="size"><img src="970x250.gif" width="970" height="250" alt=""></div> 
        <div class="size"></div>

    </body>
</html>
