<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>送您一份祝福</title>
    <meta property="og:title" content="捎來一份祝福">
    <meta property="og:image" content="card.jpg?1550547957">
    <meta property="og:description" content="送您一份祝福">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
<style>
/* reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*:before,
*:after {
    box-sizing: border-box;
}
a {
    display: block;
    text-decoration: none;
}
ul {
    list-style: none;
}
img {
    border: 0;
}
main,article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
html, body{
  margin: 0;
  padding: 0;
}
body {
    font-size: 14px;
    font-family: PingFangTC-regular, Roboto, "LiHei Pro", "Source Han Sans TC", -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, "Microsoft JhengHei", sans-serif;
}
</style>
<body>
<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <style>
        /* reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        *:before,
        *:after {
            box-sizing: border-box;
        }

        a {
            display: block;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        img {
            border: 0;
        }

        main, article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 14px;
            font-family: PingFangTC-regular, Roboto, "LiHei Pro", "Source Han Sans TC", -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, "Microsoft JhengHei", sans-serif;
            background-color: #3B419D;
        }

        table img {
            max-width: 100%;
        }

        input {
            padding: 0;
        }
        /* rwd title */

        .main-card {
            max-width: 1620px;
            max-height: 1458px;
            margin: 0 auto;
            position: relative;
            background-image: url('card-bg.jpg?1550547957');
            background-size: 1620px 1458px;
            background-repeat: no-repeat;
            background-position: top center;
            text-align: center;
        }

        .input-outer {
            /*left: calc(50% - 364px);*/
            background-color: #3B419D;
            height: 50px;
            max-width: 1620px;
            margin: 0 auto;
        }
        .input-group {
            width: 895px;
            margin: 0 auto;
        }

        .input-group .input-box {
            width: 90%;
            height: 34px;
            margin-left: 9%;
        }


        /*.community__ico {*/
        /*float: right;*/
        /*}*/
        .input-block, .share-block {
            float: left;
        }

        .input-block {
            width: calc(92% - 85px);
        }

        .share-block {
            width: 85px;
        }

        .header__ico img {
            height: 45px;
            width: auto;
            padding-left: 5px;
        }

        .bg-line a {
            width: 35px;
            height: 35px;
            background: url('https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1106167/line.jpg?1550547957') no-repeat;
            background-size: 35px, 35px;
            border-radius: 5px;
        }

        .bg-facebook a {
            width: 35px;
            height: 35px;
            background: url('facebook.png?1550547957') no-repeat;
            background-size: 35px, 35px;
        }

        .community__ico li {
            display: inline-block;
            cursor: pointer;
            line-height: 40px;
            margin-right: 5px;
        }

        @media screen and (max-width: 895px) {
            .main-card img {
                width: 100%;
            }
            .input-group {
                width: 100%;
            }
            .input-group .input-box {
                width: 86%;
                margin-left: 12%;
            }
            .input-block {
                width: calc(92% - 85px);
            }
        }
    </style>
</head>
<body>
<script>
    var fbhtml_url = window.location.toString();
</script>
<div class="main-card">
    <canvas id="canvas" width="100" height="100" hidden></canvas>
    <img src="" alt="" id="imageTarget">
</div>
<!--<a id="downloadAnchor" href="#" download="canvas-test.jpg?1550547957">下載</a>-->
<div class="input-outer">

    <div class="input-group">
        <div class="input-block">

            <input id="text" maxlength="7" class="input-box" type="text" placeholder="輸入您的大名傳送祝福">

            <!--<input id="submit" class="btn-submit btn-control" type="submit" value="合成">-->
            <!--<input id="clean" class="btn-clean btn-control" type="button" value="清除">-->
        </div>
        <div class="share-block">

            <ul class="community__ico">
                <li class="bg-line">
                    <a href="javascript: void(window.open('https://lineit.line.me/share/ui?url=' .concat(encodeURIComponent(location.href)) ));"
                       title="分享給 LINE 好友">
                    </a>
                </li>
                <li class="bg-facebook">
                    <a href="javascript:void(0);"
                       onclick="window.open('http://www.facebook.com/sharer/sharer.php?u='+fbhtml_url); return false;"
                       title="分享給 Facebook 好友"></a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>


</body>
</html>
<!-- gotop+ProgressBar -->
<script id="generateScript" src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1106742/generate.js"></script><div id="errOut" style="display:none"></div>
<script type="text/javascript">
function ETsubString(str, len, hasDot) 
{ 
    var newLength = 0; 
    var newStr = ""; 
    var chineseRegex = /[^\x00-\xff]/g; 
    var singleChar = ""; 
    var strLength = str.replace(chineseRegex,"**").length; 
    if(strLength <= len){
		newStr = str;
	}else{
		for(var i = 0;i < strLength;i++) 
		{ 
			singleChar = str.charAt(i).toString(); 
			if(singleChar.match(chineseRegex) != null) 
			{ 
				newLength += 2; 
			}     
			else 
			{ 
				newLength++; 
			} 
			if(newLength > len) 
			{ 
				break; 
			} 
			newStr += singleChar; 
		}     
		if(hasDot && strLength > len) 
		{ 
			newStr += "..."; 
		}
	}
    return newStr; 
}
var Ecurrentdate = new Date();
var minF = (Ecurrentdate.getMinutes() > 30)?'30':'00';
var nowTF = Ecurrentdate.getFullYear().toString() + (Ecurrentdate.getMonth()+1).toString() + Ecurrentdate.getDate().toString() + Ecurrentdate.getHours().toString() + minF;
function ET_change_image(id){	
	var image = document.getElementsByName(id);
	for(i=0; i<image.length; i++){
		newSrc = image[i].src.split('?')[0]+'?'+nowTF;
		image[i].src = newSrc;
	}
}
function jNFmt(nStr){
	  nStr += '';
	  x = nStr.split('.');
	  x1 = x[0];
	  x2 = x.length > 1 ? '.' + x[1] : '';
	  var rgx = /(\d+)(\d{3})/;
	  while (rgx.test(x1)) {
		x1 = x1.replace(rgx, '$1' + ',' + '$2');
	  }
	  return x1 + x2;
}
function postAjax(url, data, success) {
	var params = data;
    var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");
    xhr.open('POST', url);
    xhr.onreadystatechange = function() {
        if (xhr.readyState>3 && xhr.status==200) { success(xhr.responseText); }
    };
    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(params);
    return xhr;
}
function rePlacePrice(){
	var goodIds = [];
	var errorIds = [];
	var chNameIds = [];
	var x = document.getElementsByClassName("etprice");
	var goodId ;
	var _titleN = '';
	for (i = 0; i < x.length; i++) {
		goodId = x[i].attributes.name.value;
		if (parseInt(goodId)) {
				if (goodIds.indexOf(goodId) == -1) {
					goodIds.push(goodId);
				}
		}
	}
	console.log("totalGids:"+goodIds.length);
	var data = { "goodids": goodIds };
	data = JSON.stringify(data);
	postAjax("/Product/GetBrowsedProducts", data, function(text){
			var result = JSON.parse(text);
			console.log('return.Num:'+result.items.length);
			for (var i = 0; i < result.items.length; i++) {
				idN = result.items[i].goodID;
				nPrice = jNFmt(result.items[i].bestDeal);
				oPrice = document.getElementsByName(idN);
				for(x=0; x<oPrice.length; x++){
					if(nPrice != oPrice[x].innerHTML){
						oPrice[x].innerHTML=nPrice;
						errorIds.push(result.items[i].goodID);
					}
				}
				_nameID="ETT"+idN;
				if(typeof(result.items[i].name) !='undefined' && result.items[i].name!=''){
					_titleN=ETsubString(result.items[i].name, 52);
					if(_titleN != ''){
						nName = document.getElementsByName(_nameID);
						for(x=0;x<nName.length;x++){
							nName[x].innerHTML=_titleN;
							chNameIds.push(_nameID);
						}
					}
				}
				_imgID="ETM"+idN;
				ET_change_image(_imgID);	
			}
			if(errorIds.length > 0){
				var errmsg = errorIds.join();
				console.log("diffPriceIds:"+errmsg);
			}
			if(chNameIds.length > 0){
				console.log('nameIds:'+chNameIds.length);
			}							
	});
}
rePlacePrice();
</script>